{"version": 2, "width": 237, "height": 63, "timestamp": 1703707053, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Buldroot"}
[0.039607, "o", "\r\r\nOpenSBI v1.2\r\r\n"]
[0.04155, "o", "   ____                    _____ ____ _____\r\r\n  / __ \\                  / ____|  _ \\_   _|\r\r\n | |  | |_ __   ___ _ __ | (___ | |_) || |\r\r\n | |  | | '_ \\ / _ \\ '_ \\ \\___ \\|  _ < | |\r\r\n | |__| | |_) |  __/ | | |____) | |_) || |_\r\r\n  \\____/| .__/ \\___|_| |_|_____/|____/_____|\r\r\n        | |\r\r\n        |_|\r\r\n\r\r\n"]
[0.052297, "o", "Platform Name             : riscv-virtio,qemu\r\r\n"]
[0.052635, "o", "Platform Features         : medeleg\r\r\nPlatform HART Count       : 1\r\r\nPlatform IPI Device       : aclint-mswi\r\r\nPlatform Timer Device     : aclint-mtimer @ 10000000Hz\r\r\nPlatform Console Device   : uart8250\r\r\n"]
[0.052775, "o", "Platform HSM Device       : ---\r\r\nPlatform PMU Device       : ---\r\r\n"]
[0.052849, "o", "Platform Reboot D"]
[0.053451, "o", "evice    : sifive_test\r\r\nPlatform Shutdown Device  : sifive_test\r\r\nFirmware Base             : 0x80000000\r\r\nFirmware Size             : 212 KB\r\r\n"]
[0.053867, "o", "Runtime SBI Version       : 1.0\r\r\n\r\r\n"]
[0.05421, "o", "Domain0 Name              : root\r\r\nDomain0 Boot HART         : 0\r\r\nDomain0 HARTs             : 0*\r\r\n"]
[0.054512, "o", "Domain0 Region00          : 0x0000000002000000-0x000"]
[0.054571, "o", "000000200ffff "]
[0.054892, "o", "(I)\r\r\nDomain0 Region01          : 0x00"]
[0.054955, "o", "00000080000000-0x000000008"]
[0.055201, "o", "003ffff ()\r\r\nDomain0 Reg"]
[0.055263, "o", "ion02"]
[0.055326, "o", "  "]
[0.055532, "o", "        : 0x0000000000000"]
[0.055596, "o", "000-"]
[0.05564, "o", "0x"]
[0.05587, "o", "ffff"]
[0.055944, "o", "ffffffffffff (R"]
[0.055967, "o", ",W"]
[0.056139, "o", ",X)\r\r\nDomain0 Next Address      : 0x00000"]
[0.056487, "o", "0008020"]
[0.056543, "o", "0000\r\r\nDomain0 Next Arg1         : 0x00000000822000"]
[0.056571, "o", "00\r"]
[0.056658, "o", "\r\n"]
[0.056755, "o", "Domain0 Next Mode "]
[0.05683, "o", "        : S-mode\r\r\n"]
[0.056865, "o", "Domain0 SysRe"]
[0.05689, "o", "set"]
[0.057041, "o", "          : y"]
[0.057181, "o", "es\r\r\n\r\r\n"]
[0.057302, "o", "Boot HART ID              : 0\r\r\n"]
[0.057366, "o", "Boot HART Domain          "]
[0.057457, "o", ": root\r\r\n"]
[0.057539, "o", "Boot HART Priv Version"]
[0.057611, "o", "    : "]
[0.057714, "o", "v1.12\r\r\n"]
[0.057902, "o", "Boot H"]
[0.05799, "o", "ART "]
[0.058062, "o", "Base ISA     "]
[0.058086, "o", "   : rv64imafdc"]
[0.058146, "o", "h\r\r\n"]
[0.058301, "o", "Boot H"]
[0.058422, "o", "ART ISA E"]
[0.058512, "o", "xtension"]
[0.058578, "o", "s  : tim"]
[0.058652, "o", "e,sstc\r\r\n"]
[0.058715, "o", "Boot HART PMP Count"]
[0.058799, "o", "       "]
[0.058821, "o", ": 16\r\r\n"]
[0.058863, "o", "Boot HART "]
[0.058943, "o", "PMP Granularity : 4\r"]
[0.058998, "o", "\r\nBoot H"]
[0.059244, "o", "ART PMP Address Bits: "]
[0.059454, "o", "54\r\r\nBoot HART MHPM Count      : 16"]
[0.059581, "o", "\r\r\nBo"]
[0.059678, "o", "ot HART MIDELEG         : 0x0000000"]
[0.059761, "o", "00000"]
[0.059896, "o", "1666\r\r\nBoot HART MEDELEG "]
[0.059954, "o", "        "]
[0.060027, "o", ": 0x0"]
[0.060154, "o", "000000000f0b509\r"]
[0.060258, "o", "\r\n"]
[0.317641, "o", "[    0.000000] Linux version 5.15.43 (vppillai@BBY-LT-C16658) (riscv64-buildroot-linux-gnu-gcc.br_real (Buildroot 2023.02.8) 11.4.0, GNU ld (GNU Binutils) 2.38) #1 SMP Wed Dec 27 11:42:45 PST 2023\r\r\n"]
[0.318238, "o", "[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000\r\r\n[    0.000000] Machine model: riscv-virtio,qemu\r\r\n[    0.000000] efi: UEFI not found.\r\r\n[    0.000000] Zone ranges:\r\r\n[    0.000000]   DMA32    [mem 0x0000000080200000-0x0000000087ffffff]\r\r\n[    0.000000]   Normal   empty\r\r\n[    0.000000] Movable zone start for each node\r\r\n"]
[0.318426, "o", "[    0.000000] Early memory node ranges\r\r\n[    0.000000]   node   0: [mem 0x0000000080200000-0x0000000087ffffff]\r\r\n"]
[0.318875, "o", "[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x0000000087ffffff]\r\r\n[    0.000000] SBI specification v1.0 detected\r\r\n[    0.000000] SBI implementation ID=0"]
[0.319014, "o", "x1 Version=0x10002\r\r\n[    0.000000] SBI TIME extension dete"]
[0.319072, "o", "cted\r\r\n[    0.000000"]
[0.319098, "o", "] SBI IPI exte"]
[0.31961, "o", "nsion detected"]
[0.319693, "o", "\r\r\n[    0.000000] SBI RFENCE extension detected\r\r\n[    0.000000] SBI v0.2 HSM extension detected\r\r\n[    0.000000] riscv: ISA extensions abcdefhimnprstu\r\r\n[    0.000000] riscv: ELF capabilities acdfim\r\r\n[    0.000000] percpu: Embedded 17 pages/cpu s30696 r8192 d30744 u69632\r\r\n[    0.000000] Built 1 zonelists, mobility grouping on.  Tota"]
[0.320099, "o", "l pages: 31815\r\r\n[    0.000000] Kernel command line: rootwait root=/dev/vda ro\r\r\n[    0.000000] Dentry cache hash "]
[0.32063, "o", "table entries: 16384 (order: 5, 131072 bytes, linear)\r\r\n[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)\r\r\n[    0.000000] m"]
[0.320966, "o", "em auto-init: stack:off, heap alloc:off, heap free:off\r\r\n"]
[0.321126, "o", "[    0.000000] Virtual kernel memory layout:\r\r\n[    0.000000]       fixmap : 0xffffffcefee00000 - 0xffffffceff000000   (2048 kB)\r\r\n[    0"]
[0.321159, "o", ".000000]     "]
[0.321573, "o", "  pci io : 0xffffffceff000000 - 0xffffffcf00000000   (  16 MB)\r\r\n[    0.000000]      "]
[0.321681, "o", "vmemmap : 0xffffffcf00000000 "]
[0.321738, "o", "- 0xf"]
[0.322035, "o", "fffffcfffffffff   (4095 MB)\r\r\n[    0.000000]      vmalloc : 0xffffffd000000000 - 0xffffffdfffffffff   (65535 MB)\r\r\n[    0.000000]       lowmem :"]
[0.322133, "o", " 0xffffffe000000000 - 0xffffffe007e00000   ( 126 MB)\r\r\n[    0.000000]      "]
[0.32269, "o", " kernel : 0xffffffff80000000 - 0xffff"]
[0.322909, "o", "ffffffffffff   (2047 MB)\r\r\n[    0.000000] Memory: 106448K/129024"]
[0.323283, "o", "K available (7288K kernel code"]
[0.323345, "o", ", 4920K rwdata, 4096K "]
[0.323399, "o", "ro"]
[0.323486, "o", "data,"]
[0.323656, "o", " 2146K init"]
[0.323695, "o", ", 302K bss, 22"]
[0.323735, "o", "576"]
[0.32376, "o", "K res"]
[0.324025, "o", "erved, 0K cma-reserved)\r\r\n[    0.00000"]
[0.324342, "o", "0] SLUB: HWalig"]
[0.324463, "o", "n=64, Ord"]
[0.324568, "o", "er=0-3, MinO"]
[0.324624, "o", "bjec"]
[0.324824, "o", "ts="]
[0.3249, "o", "0, "]
[0.32503, "o", "CPUs=1, N"]
[0.325291, "o", "odes=1\r\r\n[    0.0000"]
[0.325444, "o", "00] rcu: Hiera"]
[0.325567, "o", "rchical RCU im"]
[0.325642, "o", "pleme"]
[0.325714, "o", "ntation"]
[0.325799, "o", ".\r\r\n"]
[0.3259, "o", "[    0.000000] rcu: \tRCU r"]
[0.325986, "o", "estrictin"]
[0.326041, "o", "g CPUs from NR_"]
[0.326105, "o", "CPUS=8"]
[0.326169, "o", " to nr_cpu_ids=1.\r\r\n"]
[0.326238, "o", "[    0.000000] rcu: \tR"]
[0.326308, "o", "CU debug extended"]
[0.326389, "o", " QS entry/exit.\r\r\n"]
[0.326466, "o", "[    0.000000] \tTracing vari"]
[0.326546, "o", "ant of Tasks RCU"]
[0.326584, "o", " enabled.\r\r\n[    0.000"]
[0.326638, "o", "000] rcu: RCU calcul"]
[0.326739, "o", "ated value of schedul"]
[0.326827, "o", "er-enlist"]
[0.326907, "o", "ment delay is 25 "]
[0.326943, "o", "jiffies"]
[0.326968, "o", ".\r\r\n[    "]
[0.327034, "o", "0.000000] rcu: Adjus"]
[0.327101, "o", "ting geome"]
[0.327165, "o", "try"]
[0.327225, "o", " for r"]
[0.32727, "o", "cu_f"]
[0.327336, "o", "anout"]
[0.327452, "o", "_leaf=1"]
[0.327501, "o", "6, nr_cpu_ids"]
[0.327565, "o", "=1\r\r\n"]
[0.327673, "o", "[    0.000000]"]
[0.327796, "o", " NR_IRQ"]
[0.327914, "o", "S: 64, nr_irqs: 64, p"]
[0.328013, "o", "reallocated irqs: 0\r\r\n"]
[0.328135, "o", "[    0.000000] riscv-intc: 64 lo"]
[0.328193, "o", "cal inte"]
[0.328264, "o", "rrup"]
[0.328325, "o", "ts mapped"]
[0.328369, "o", "\r\r\n"]
[0.328571, "o", "[    0"]
[0.328639, "o", ".000000] plic:"]
[0.328723, "o", " plic"]
[0.328798, "o", "@c00000"]
[0.328876, "o", "0: mapped "]
[0.328943, "o", "96 inter"]
[0.329022, "o", "rupts with 1"]
[0.329104, "o", " handler"]
[0.329186, "o", "s for 2 contex"]
[0.329251, "o", "ts.\r\r\n[  "]
[0.329341, "o", "  0.000000] r"]
[0.329387, "o", "andom"]
[0.329457, "o", ": get_r"]
[0.329541, "o", "andom_bytes "]
[0.329611, "o", "ca"]
[0.329685, "o", "lled from start_kernel+0x4c0/0x"]
[0.329798, "o", "6da wi"]
[0.329903, "o", "th crng_init"]
[0.330015, "o", "=0\r\r\n[   "]
[0.330111, "o", " 0.000000] ris"]
[0.330159, "o", "cv_timer_init_dt"]
[0.330196, "o", ": Registering clock"]
[0.33027, "o", "s"]
[0.33032, "o", "ource cpuid [0] ha"]
[0.330344, "o", "rtid [0]\r\r\n"]
[0.330379, "o", "[    0.000000] cl"]
[0.330443, "o", "ocksou"]
[0.33053, "o", "rce: "]
[0.330594, "o", "riscv_clock"]
[0.330655, "o", "so"]
[0.330728, "o", "urc"]
[0.330806, "o", "e: mask: 0xffff"]
[0.330845, "o", "ffff"]
[0.330905, "o", "ff"]
[0.330975, "o", "ffffff max_cycle"]
[0.331067, "o", "s: "]
[0.331107, "o", "0x24e6a171"]
[0.33115, "o", "0, ma"]
[0.331223, "o", "x_id"]
[0.331313, "o", "le_ns:"]
[0.331425, "o", " 440795202"]
[0.331508, "o", "120 ns\r\r\n"]
[0.331607, "o", "[  "]
[0.331671, "o", "  0.000058] sched_clock:"]
[0.331736, "o", " 64 bit"]
[0.331787, "o", "s at 10MHz,"]
[0.331848, "o", " resolution"]
[0.331886, "o", " 100ns, wraps every 4398046511100ns\r"]
[0.331946, "o", "\r\n"]
[0.33208, "o", "[    0.002917] Console: colou"]
[0.332162, "o", "r d"]
[0.332211, "o", "ummy device 80x"]
[0.332257, "o", "25\r\r\n"]
[0.332383, "o", "[    "]
[0.332459, "o", "0.0"]
[0.332533, "o", "03994] "]
[0.332655, "o", "printk"]
[0.332714, "o", ": console"]
[0.332899, "o", " [tty0] e"]
[0.33305, "o", "nabled\r"]
[0.333071, "o", "\r\n[    0.004967"]
[0.333142, "o", "] Calibrating del"]
[0.333262, "o", "ay lo"]
[0.333277, "o", "op (skippe"]
[0.333374, "o", "d), value calcul"]
[0.333587, "o", "ated using"]
[0.3337, "o", " timer frequ"]
[0.333783, "o", "ency.. 20.00"]
[0.333829, "o", " BogoMIPS "]
[0.333838, "o", "("]
[0.33398, "o", "lpj=40000)\r\r\n[    0.005102] pi"]
[0.334051, "o", "d_max: default: 3276"]
[0.334116, "o", "8 minimum: 3"]
[0.334176, "o", "01\r\r\n"]
[0.334226, "o", "[    0.009193] Mount-cache h"]
[0.334303, "o", "ash tab"]
[0.334369, "o", "le ent"]
[0.33445, "o", "ries: 512 (or"]
[0.334525, "o", "der: 0,"]
[0.33459, "o", " 4096 bytes, l"]
[0.334666, "o", "ine"]
[0.334707, "o", "ar)\r\r\n[    0.009239] Moun"]
[0.334718, "o", "tpoi"]
[0.334766, "o", "nt-ca"]
[0.334842, "o", "che ha"]
[0.334919, "o", "sh table entr"]
[0.334958, "o", "ies: "]
[0.335023, "o", "512"]
[0.335104, "o", " (order: 0, 4096 bytes, l"]
[0.335185, "o", "inear)"]
[0.335238, "o", "\r\r\n[    0.02"]
[0.335314, "o", "9493] "]
[0.335367, "o", "ASID al"]
[0.335454, "o", "locator"]
[0.335567, "o", " using 16 bi"]
[0.335644, "o", "ts (6"]
[0.335725, "o", "5536 entri"]
[0.335803, "o", "es)\r\r\n"]
[0.336026, "o", "[    0.030341] rcu: Hi"]
[0.336136, "o", "erarchical "]
[0.336255, "o", "SRC"]
[0.336311, "o", "U "]
[0.336366, "o", "imple"]
[0.336443, "o", "mentation.\r"]
[0.336451, "o", "\r\n"]
[0.336717, "o", "[  "]
[0.336829, "o", "  0.031546] EFI"]
[0.336903, "o", " services will not be avai"]
[0.336955, "o", "lable"]
[0.337, "o", ".\r\r\n[    0.0"]
[0.337027, "o", "33329] smp: "]
[0.337155, "o", "Bringing up second"]
[0.337242, "o", "ary CPUs ."]
[0.337318, "o", "..\r\r\n[    0"]
[0.3374, "o", ".033426] sm"]
[0.337461, "o", "p: Brought up"]
[0.33757, "o", " 1 nod"]
[0.33766, "o", "e, 1 CPU\r\r\n[    "]
[0.337708, "o", "0.040087] de"]
[0.337806, "o", "vtmpfs:"]
[0.337872, "o", " initiali"]
[0.337919, "o", "zed\r\r\n[   "]
[0.338044, "o", " 0.045272] clocksour"]
[0.338088, "o", "ce: jiffies: mask: "]
[0.338099, "o", "0x"]
[0.338104, "o", "ffffffff "]
[0.338112, "o", "max"]
[0.338281, "o", "_cycles: 0xffffffff, max_idle_ns: 764504"]
[0.338376, "o", "1785100000 ns\r\r\n[    0.0467"]
[0.338462, "o", "49] futex"]
[0.338586, "o", " hash table e"]
[0.338698, "o", "ntries: 256 (order: 2, 16384 byt"]
[0.338776, "o", "es, linear)\r\r\n"]
[0.33886, "o", "[    0.050478] NET: Registered PF_NET"]
[0.338954, "o", "LINK/PF_ROUTE"]
[0.338981, "o", " protocol "]
[0.339041, "o", "family\r\r\n[    0.084"]
[0.339102, "o", "392] vgaar"]
[0.33918, "o", "b: loaded\r\r\n[    0.085249] SCSI "]
[0.339267, "o", "subsystem ini"]
[0.339407, "o", "tialized"]
[0.339473, "o", "\r\r\n[    0.087381] usbcore"]
[0.339533, "o", ": "]
[0.339618, "o", "registered new"]
[0.339698, "o", " interface d"]
[0.339795, "o", "river usbf"]
[0.339898, "o", "s\r\r\n[    0"]
[0.33999, "o", ".087582] u"]
[0.340076, "o", "sbcore: registered new inte"]
[0.340114, "o", "rf"]
[0.340199, "o", "ace driver hub\r\r\n"]
[0.340667, "o", "[    0.087684] usbcore"]
[0.340713, "o", ": regi"]
[0.340777, "o", "s"]
[0.340859, "o", "tered n"]
[0.340937, "o", "ew devic"]
[0.341024, "o", "e driver u"]
[0.341108, "o", "sb\r\r\n[    0.09"]
[0.341194, "o", "7403"]
[0.341222, "o", "] clocks"]
[0.34128, "o", "ource: Switched to "]
[0.341393, "o", "clocksource riscv_clockso"]
[0.34142, "o", "urce\r\r\n[    0.108301"]
[0.341445, "o", "] NET: Register"]
[0.34157, "o", "ed PF_INET protocol family\r\r\n"]
[0.341654, "o", "[    0.109188] IP idents hash table entries: 2048 "]
[0.341716, "o", "(order: 2, 16384 bytes"]
[0.341775, "o", ", linear)\r\r\n[    "]
[0.341865, "o", "0.113074] tcp_l"]
[0.341963, "o", "isten_portaddr_hash has"]
[0.34202, "o", "h table entries: 12"]
[0.342125, "o", "8 (order: 0"]
[0.342232, "o", ", 5120 byte"]
[0.342351, "o", "s, linear)\r\r\n[    0.1"]
[0.342449, "o", "13290] TCP established has"]
[0.342556, "o", "h table entries: 1024 (order: 1, "]
[0.342639, "o", "8192 bytes, lin"]
[0.342731, "o", "ear)\r\r\n[    0.1"]
[0.342795, "o", "13624"]
[0.342849, "o", "] TCP"]
[0.342911, "o", " bind hash "]
[0.342962, "o", "table entr"]
[0.343035, "o", "ies: 1"]
[0.343091, "o", "024 (orde"]
[0.343159, "o", "r: 3, 32768 bytes, linear)\r\r\n[    0."]
[0.343193, "o", "113811] TCP: Ha"]
[0.343223, "o", "sh tables configured"]
[0.343229, "o", " (e"]
[0.343295, "o", "stablished 1"]
[0.343375, "o", "024 bind 1"]
[0.343438, "o", "024)\r\r\n[    "]
[0.343492, "o", "0.115327] UDP hash"]
[0.343559, "o", " table entries: 256 "]
[0.343604, "o", "(order"]
[0.343652, "o", ": 2, 24"]
[0.343739, "o", "576 bytes,"]
[0.34381, "o", " line"]
[0.343891, "o", "ar)\r\r\n[    0"]
[0.34397, "o", ".11552"]
[0.344053, "o", "6] UDP-Lit"]
[0.344115, "o", "e hash t"]
[0.344138, "o", "abl"]
[0.344201, "o", "e ent"]
[0.344298, "o", "ries: 256 (order: 2"]
[0.344346, "o", ", 2"]
[0.344667, "o", "4576 bytes, linear"]
[0.345052, "o", ")\r\r\n"]
[0.345305, "o", "[   "]
[0.345386, "o", " 0.1"]
[0.345448, "o", "16286] NET: Registered "]
[0.345478, "o", "PF_UNIX/PF_L"]
[0.3456, "o", "OCAL protocol family\r\r\n"]
[0.345666, "o", "[    0.118381]"]
[0.345691, "o", " RPC: Regi"]
[0.345715, "o", "stered named"]
[0.345739, "o", " UNIX socket transp"]
[0.345828, "o", "ort module."]
[0.345942, "o", "\r\r\n[    0.118434] RPC: Registere"]
[0.345967, "o", "d udp transpo"]
[0.346029, "o", "rt module.\r\r\n"]
[0.346138, "o", "[    0.118454]"]
[0.346245, "o", " RPC: Regi"]
[0.346321, "o", "ster"]
[0.346378, "o", "ed tcp tra"]
[0.346475, "o", "nspor"]
[0.346598, "o", "t module.\r\r\n"]
[0.346726, "o", "[    0.118471] RPC: Registered tcp NFS"]
[0.346808, "o", "v4.1 ba"]
[0.346873, "o", "ckchannel"]
[0.346956, "o", " transport m"]
[0.347027, "o", "odule.\r\r\n"]
[0.347093, "o", "[    0.118563] PCI: CLS "]
[0.34726, "o", "0 bytes, defau"]
[0.34732, "o", "lt"]
[0.347425, "o", " 64\r\r\n"]
[0.34758, "o", "[    0.122984]"]
[0.347611, "o", " workings"]
[0.347692, "o", "et: tim"]
[0.347864, "o", "estamp_"]
[0.348001, "o", "bits=62 max_order"]
[0.34809, "o", "=15 bucket_or"]
[0.348178, "o", "der=0"]
[0.348242, "o", "\r\r\n"]
[0.348359, "o", "[    "]
[0.34844, "o", "0.1335"]
[0.348532, "o", "46] NFS: Regis"]
[0.348617, "o", "tering"]
[0.348715, "o", " the id_resolver ke"]
[0.348766, "o", "y type\r\r\n"]
[0.34881, "o", "[    "]
[0.348869, "o", "0.134810] Key t"]
[0.348926, "o", "ype id_res"]
[0.34904, "o", "olver regi"]
[0.34908, "o", "stered\r\r\n"]
[0.349232, "o", "[    0.134856] Key"]
[0.349317, "o", " type id_legacy"]
[0.349343, "o", " register"]
[0.349413, "o", "ed\r\r\n[    0.13"]
[0.349498, "o", "5139] nfs4filela"]
[0.34951, "o", "yo"]
[0.349641, "o", "ut_init: NF"]
[0.34973, "o", "Sv4 File Lay"]
[0.349803, "o", "out Dr"]
[0.349849, "o", "iver Regi"]
[0.349955, "o", "stering...\r\r\n"]
[0.350032, "o", "[    0.135222]"]
[0.350158, "o", " nfs4f"]
[0.350241, "o", "lexfilelay"]
[0.350308, "o", "out_ini"]
[0.350429, "o", "t: NFSv4 F"]
[0.350497, "o", "lexfile L"]
[0.350601, "o", "ayout Driver "]
[0.350665, "o", "Registering..."]
[0.350725, "o", "\r\r\n[    "]
[0.350772, "o", "0.1"]
[0.350861, "o", "35779]"]
[0.350921, "o", " 9p: I"]
[0.350986, "o", "nstalling v9"]
[0.35103, "o", "fs 9"]
[0.351039, "o", "p2000 f"]
[0.351091, "o", "ile system sup"]
[0.351127, "o", "port"]
[0.35118, "o", "\r\r\n"]
[0.351242, "o", "[    0.136805] NET: "]
[0.35132, "o", "Registered PF_ALG pr"]
[0.351347, "o", "otocol famil"]
[0.351372, "o", "y\r\r\n[ "]
[0.35147, "o", "   0.137147] Block layer S"]
[0.351568, "o", "CSI generic (bsg) driver"]
[0.351797, "o", " version 0.4 lo"]
[0.351964, "o", "aded "]
[0.3521, "o", "("]
[0.352207, "o", "majo"]
[0.352274, "o", "r"]
[0.352473, "o", " 25"]
[0.352499, "o", "1"]
[0.352633, "o", ")\r\r\n"]
[0.352732, "o", "[    0"]
[0.352835, "o", ".13729"]
[0.352918, "o", "0] io sche"]
[0.352996, "o", "duler mq-deadline reg"]
[0.353041, "o", "istered\r\r\n[    0.13"]
[0.353103, "o", "7614] io schedule"]
[0.353151, "o", "r k"]
[0.353226, "o", "yber re"]
[0.353309, "o", "gist"]
[0.353427, "o", "ered\r"]
[0.353531, "o", "\r\n[    0"]
[0.353599, "o", ".14456"]
[0.353637, "o", "0] pci-"]
[0.3537, "o", "host-g"]
[0.353741, "o", "ene"]
[0.353792, "o", "r"]
[0.353845, "o", "ic 3000"]
[0.353894, "o", "0000.pci: hos"]
[0.353988, "o", "t bridge /soc/pci@30000"]
[0.354053, "o", "000 ranges:\r\r\n[    "]
[0.354093, "o", "0.1451"]
[0.354101, "o", "36]"]
[0.354218, "o", " pci-host-g"]
[0.354259, "o", "eneric 30000000.pci"]
[0.354294, "o", ":       "]
[0.354336, "o", "IO 0x0003000000..0x0"]
[0.354376, "o", "00300"]
[0.354413, "o", "fff"]
[0.354474, "o", "f -> 0x00000"]
[0.354519, "o", "00000\r"]
[0.354599, "o", "\r\n[    0."]
[0.354664, "o", "145576] pci-ho"]
[0.354706, "o", "st-gen"]
[0.354715, "o", "eri"]
[0.354775, "o", "c 30000000.pci:   "]
[0.354836, "o", "   MEM 0x004"]
[0.35489, "o", "0000000..0x007fffffff -> 0x004"]
[0.354931, "o", "0000000\r\r\n"]
[0.354957, "o", "[   "]
[0.355009, "o", " 0.1456"]
[0.355047, "o", "46]"]
[0.355112, "o", " pci"]
[0.355189, "o", "-host-"]
[0.355264, "o", "generic 3000"]
[0.35534, "o", "0000.pci:"]
[0.355382, "o", "    "]
[0.355441, "o", "  M"]
[0.355518, "o", "EM 0x04"]
[0.35558, "o", "00000000.."]
[0.35564, "o", "0x07ff"]
[0.355765, "o", "ffffff"]
[0.355865, "o", " -> "]
[0.355942, "o", "0x0400000"]
[0.35599, "o", "000\r\r\n"]
[0.356046, "o", "[    0.146004] pci-hos"]
[0.356126, "o", "t"]
[0.356245, "o", "-generic 3000000"]
[0.356343, "o", "0.pci: Memory"]
[0.356426, "o", " resource"]
[0.356532, "o", " size exceed"]
[0.356608, "o", "s max fo"]
[0.356685, "o", "r 32 bi"]
[0.356736, "o", "ts\r\r\n"]
[0.356843, "o", "[    0.14"]
[0.356904, "o", "67"]
[0.356946, "o", "68] pci-host-generic 30000000."]
[0.357023, "o", "pci: ECAM at [mem 0x30000000-0x3fffffff"]
[0.357107, "o", "] fo"]
[0.357195, "o", "r [bus 00-"]
[0.35725, "o", "ff]\r\r\n[    0"]
[0.357275, "o", ".147668] p"]
[0.357326, "o", "ci-"]
[0.357348, "o", "host-generic 30000000.p"]
[0.357406, "o", "ci: PCI h"]
[0.357475, "o", "ost bridge "]
[0.357541, "o", "to b"]
[0.357589, "o", "us "]
[0.35767, "o", "0000:00\r\r\n[   "]
[0.357736, "o", " 0.147833] pci_bus 0000:00: ro"]
[0.357856, "o", "ot bus resource [bus 00-ff]\r\r\n"]
[0.357944, "o", "[    0.147899]"]
[0.358039, "o", " pci_bus 0000:00:"]
[0.358124, "o", " root bus"]
[0.358234, "o", " resource [io  0x0000-0xffff]\r\r\n"]
[0.358298, "o", "[    0.147951] pci_bus 0000:00:"]
[0.35836, "o", " root bus resource [mem 0x40000000-0x"]
[0.358439, "o", "7fffffff]\r\r\n[    0.1"]
[0.358526, "o", "47972] pci_bus 0000:00: root bus "]
[0.358633, "o", "resource [mem 0x400000000"]
[0.358744, "o", "-0x7ffff"]
[0.358807, "o", "ffff]\r\r\n"]
[0.358832, "o", "[    0.148771"]
[0.358862, "o", "] pci 0000:00:00.0:"]
[0.359352, "o", " [1b36:0008] type 00 cl"]
[0.359516, "o", "ass 0x"]
[0.359646, "o", "060000\r\r\n[    0.20"]
[0.359725, "o", "2959] "]
[0.359802, "o", "Serial: "]
[0.359866, "o", "8250/165"]
[0.359934, "o", "50 dri"]
[0.35998, "o", "ver, 4 ports, IRQ sharing disabled"]
[0.360043, "o", "\r\r\n[    0.208787] "]
[0.360085, "o", "10"]
[0.360142, "o", "00"]
[0.360203, "o", "0000.serial"]
[0.360234, "o", ": tt"]
[0.36029, "o", "yS0"]
[0.360371, "o", " at MMI"]
[0.360413, "o", "O 0x10000000 (ir"]
[0.360488, "o", "q"]
[0.360559, "o", " = 2, "]
[0.360641, "o", "base_baud = 230400"]
[0.360726, "o", ") is"]
[0.360821, "o", " a 16550A"]
[0.36087, "o", "\r\r\n"]
[0.361303, "o", "[    "]
[0.361402, "o", "0.254323] "]
[0.361508, "o", "printk: console [t"]
[0.3616, "o", "tyS0] e"]
[0.361644, "o", "nabled"]
[0.361652, "o", "\r"]
[0.361708, "o", "\r\n"]
[0.364077, "o", "[    0.257065] [drm] radeon kernel modesetting enabled"]
[0.364269, "o", ".\r\r\n"]
[0.377384, "o", "[    0.270318] loop: module loaded\r\r\n"]
[0.385204, "o", "[    0.278114] virtio_blk virtio0: [vda] 122880 512-byte logical blocks (62.9 MB/60.0 M"]
[0.385463, "o", "iB)\r\r\n"]
[0.408987, "o", "[    0.301872] e1000e: Intel(R) PRO/1000 Network Driver\r\r\n"]
[0.409407, "o", "[    0.302109] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.\r\r\n"]
[0.409611, "o", "[    0.302523] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver\r\r\n"]
[0.409641, "o", "[    0.302733] ehci-pci: EHCI "]
[0.40968, "o", "PCI pla"]
[0.409688, "o", "tfo"]
[0.409971, "o", "rm driver\r\r\n[    0"]
[0.410201, "o", ".303023] ehci-platform: EHCI generic platform driver\r\r\n"]
[0.410583, "o", "[    0.303308] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver\r\r\n[    0.303526] ohci-pci: OHCI PCI platform driver\r\r\n"]
[0.410997, "o", "[    0.303804] ohci-platform: OHCI generic platform driver\r\r\n"]
[0.412838, "o", "[    0.305550] usbcore: reg"]
[0.413411, "o", "istered new interface driver uas\r\r\n"]
[0.413848, "o", "[    0.306727] usbcore: registered new interface driver usb-storage\r\r\n"]
[0.415003, "o", "[    0.307848] mousedev: PS/2 mouse device common for all mice\r\r\n"]
[0.41828, "o", "[    0.311265] goldfish_rtc 101000.rtc: registered as rtc0\r\r\n"]
[0.419143, "o", "[    0.311812] goldfish_rtc 101000.rtc: setting system clock to 2023-12-27T19:57:33 UTC (1703707053)\r\r\n"]
[0.421232, "o", "[    0.314072] syscon-poweroff poweroff: pm_power_off already claimed for sbi_shutdown\r\r\n"]
[0.42152, "o", "[    0.314322] syscon-poweroff: probe of poweroff failed with error -16\r\r\n"]
[0.421889, "o", "[    0.314856] sdhci: Secure Digital Host Controller Interface driver\r\r\n"]
[0.422109, "o", "[    0.315024] sdhci: Copyright(c) Pierre Ossman\r\r\n"]
[0.422266, "o", "[    0.315260] sdhc"]
[0.422385, "o", "i-pltfm: SDHCI platform and OF driver helper\r\r\n"]
[0.423078, "o", "[    0.316042] usbcore: registered new interface driver usbhid\r\r\n"]
[0.423241, "o", "[    0.316190] usbhid: USB HID core"]
[0.423368, "o", " driver\r\r\n"]
[0.425503, "o", "[    "]
[0.425631, "o", "0.318537] NET: Regi"]
[0.425758, "o", "stered PF_I"]
[0.425887, "o", "NET6 protocol family\r\r\n"]
[0.432646, "o", "[    0.325617] Segment Rout"]
[0.432704, "o", "ing with IPv6\r\r\n"]
[0.432992, "o", "[    0.326005] In-situ O"]
[0.433079, "o", "AM (IOAM) with IPv6\r\r\n"]
[0.433874, "o", "[    0.326906] si"]
[0.433931, "o", "t: "]
[0.434193, "o", "IPv6, IPv4 a"]
[0.434338, "o", "nd MPLS over IPv4 tunneling driver\r\r\n"]
[0.436587, "o", "[    0.329587] NET: Registered PF_PACKET protocol "]
[0.43663, "o", "family\r\r\n"]
[0.437786, "o", "[    0.330798] 9pnet:"]
[0.437825, "o", " Insta"]
[0.437995, "o", "lling 9"]
[0.438089, "o", "P2000 support\r\r\n"]
[0.43837, "o", "[   "]
[0.438468, "o", " 0.331"]
[0.438585, "o", "434] Key "]
[0.438676, "o", "type dns_resolver "]
[0.438757, "o", "registered\r\r\n"]
[0.440891, "o", "[    0.333825] debug_vm_pgtable: [debug_vm_pgtable         ]: Validating "]
[0.440995, "o", "architecture page tabl"]
[0.441058, "o", "e helpe"]
[0.441171, "o", "rs\r\r\n"]
[0.457454, "o", "[    0.350287] EXT4-fs (vda): mounting ext2 file system using the ext4 subsystem\r\r\n"]
[0.467148, "o", "[    0.359903] EXT4-fs (vda): mounted filesystem without journal. Opts: (null). Quota mode: disabled.\r\r\n"]
[0.467478, "o", "[    0.360317] VF"]
[0.467679, "o", "S: Mounted root (ext2 filesystem) readonly on device 254:0.\r\r\n"]
[0.471628, "o", "[    0.364493] devtmpfs: mounted\r\r\n"]
[0.490825, "o", "[    0.383493] Freeing unused kernel image (initmem) memory: 2144K\r\r\n"]
[0.491395, "o", "[    0.384202] Run /sbin/init as init process\r\r\n"]
[0.632937, "o", "[    0.525646] EXT4-fs (vda): warning: mounting unchecked fs, running e2fsck is recommended\r\r\n"]
[0.639441, "o", "[    0.532366] EXT4-fs (vda): re-mount"]
[0.639546, "o", "ed. Opts: "]
[0.639619, "o", "(null). "]
[0.63965, "o", "Quot"]
[0.639996, "o", "a mode: disabled.\r"]
[0.640198, "o", "\r\n"]
[0.931051, "o", "Seeding 2048 bits without crediting"]
[0.931584, "o", "\r\r\n"]
[0.934587, "o", "Saving 2048 bits of non-creditable seed for next boot\r\r\n"]
[0.978945, "o", "Starting syslogd: "]
[1.010634, "o", "OK\r\r\n"]
[1.064406, "o", "Starting klogd: "]
[1.093229, "o", "OK\r\r\n"]
[1.160486, "o", "Running sysctl: "]
[1.291827, "o", "OK\r\r\n"]
[1.342408, "o", "Starting network: "]
[1.864612, "o", "udhcpc: started, v1.36.1"]
[1.865122, "o", "\r\r\n"]
[2.081109, "o", "udhcpc: broadcasting discover\r\r\n"]
[2.087744, "o", "udhcpc: broadcasting select for 10.0.2.15, server 10.0.2.2\r\r\n"]
[2.088818, "o", "udhcpc: lease of 10.0.2.15 obtai"]
[2.08889, "o", "ned from 10.0.2.2, lease time 86400"]
[2.088929, "o", "\r\r\n"]
[2.155381, "o", "deleting routers\r\r\n"]
[2.307854, "o", "adding dns 10.0.2.3\r\r\n"]
[2.367042, "o", "OK\r\r\n"]
[2.504457, "o", "\r\r\r\n"]
[2.507165, "o", "Welcome to Buildroot\r\r\n"]
[2.508918, "o", "\r"]
[2.50941, "o", "buildroot login: "]
[3.492805, "o", "r"]
[3.699918, "o", "o"]
[3.828832, "o", "o"]
[3.965207, "o", "t"]
[4.187577, "o", "\r\r\n"]
[4.293752, "o", "# "]
[5.061021, "o", "\r\r\n"]
[5.061511, "o", "# "]
[5.188233, "o", "\r\r\n"]
[5.1887, "o", "# "]
[5.909383, "o", "u"]
[6.124768, "o", "n"]
[6.22145, "o", "a"]
[6.34008, "o", "m"]
[6.4854, "o", "e"]
[6.57289, "o", " "]
[6.787905, "o", "-"]
[6.892991, "o", "a"]
[7.460652, "o", "\r\r\n"]
[7.483505, "o", "Linux buildroot 5.15.43 #1 SMP Wed Dec 27 11:42:45 PST 2023 riscv64 GNU/Linux\r\r\n"]
[7.486219, "o", "# "]
[10.874191, "o", "QEMU: Terminated\r\n\r"]
