{"version": 2, "width": 237, "height": 63, "timestamp": 1703781642, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "debian boot"}
[0.036327, "o", "\r\r\nOpenSBI v1.2\r\r\n   ____                    __"]
[0.037243, "o", "___ ____ _____\r\r\n  / __ \\                  / ____|  _ \\_   _|\r\r\n | |  | |_ __   ___ _ __ | (___ | |_) || |\r\r\n | |  | | '_ \\ / _ \\ '_ \\ \\___ \\|  _ < | |\r\r\n | |__| | |_) |  __/ | | |____) | |_) || |_\r\r\n  \\____/| .__/ \\___|_| |_|_____/|____/_____|\r\r\n        | |\r\r\n        |_|\r\r\n\r\r\n"]
[0.046638, "o", "Platform Name             : riscv-virtio,qemu\r\r\nPlatform Features         :"]
[0.046812, "o", " medeleg\r\r\nPlatform HART Count       : 1\r\r\nPlatform IPI Device    "]
[0.046915, "o", "   : aclint-mswi\r\r\n"]
[0.046953, "o", "Platform Timer Devi"]
[0.046969, "o", "ce     : acli"]
[0.047019, "o", "nt-mtimer "]
[0.047046, "o", "@ "]
[0.047302, "o", "10000000Hz\r\r\nPlatform Console Device   : uart8250\r\r\nPlatform HSM Device     "]
[0.04731, "o", "  :"]
[0.047367, "o", " ---\r\r\n"]
[0.047824, "o", "Platform PMU Device       : ---\r\r\nPlatform Reboot Device    : sifive_test\r\r\n"]
[0.04812, "o", "Platform Shutdown Device  : sifive_test\r\r\nFirmware Base             : 0x80000000\r\r\nFirmware Size             : 212 KB\r\r\nRuntime SBI Version"]
[0.048132, "o", "       : 1.0\r\r\n\r\r\nDomain0 Name              : root\r\r\nDomain0 Boot HART         : 0\r\r\nDomain0 HARTs             : "]
[0.048632, "o", "0*\r\r\nDomain0 Region00          : 0x0000000002000000-0x000000000200ffff "]
[0.048775, "o", "(I)\r\r\nDomain0 Region01          : 0x0000000080000000-0x000000008003ffff ()\r\r\nDomain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W"]
[0.048793, "o", ",X)\r\r\nDomain0 "]
[0.049191, "o", "Next Address      : 0x0000000080200000\r\r\nDomain0 Next Arg1         : 0x0000000082200000\r\r\nDomain0 Next Mode         : S-mode"]
[0.049237, "o", "\r\r\nDomain0 SysReset          :"]
[0.049385, "o", " yes\r\r\n\r\r\nBoo"]
[0.049423, "o", "t HART ID         "]
[0.049474, "o", "     : 0\r\r\nBoot HART Domain  "]
[0.0495, "o", " "]
[0.049528, "o", "  "]
[0.049817, "o", "     : root\r\r\n"]
[0.050149, "o", "Boot HART Priv Version    : v1.12\r\r\nBoot HART Base ISA        : rv64imafdch\r\r\n"]
[0.050637, "o", "Boot HART ISA Extensions  : time,sstc\r\r\nBoot HART PMP Count       : 16\r\r\nBoot HART PMP Granularity : 4\r\r\nBoot"]
[0.050783, "o", " "]
[0.05121, "o", "HART PMP Address Bits: 54\r\r\nBoo"]
[0.051387, "o", "t HART MHPM C"]
[0.05152, "o", "ount   "]
[0.05167, "o", "   : 16\r\r\n"]
[0.051777, "o", "Boot HART MIDELEG         : 0"]
[0.051883, "o", "x0000000000"]
[0.051957, "o", "001666\r"]
[0.052073, "o", "\r\nBoot HART ME"]
[0.052177, "o", "DELEG         : 0x0000000000f0"]
[0.052305, "o", "b509\r\r\n"]
[0.392198, "o", "[    0.000000] Linux version 5.15.43 (vppillai@BBY-LT-C16658) (riscv64-buildroot-linux-gnu-gcc.br_real (Buildroot 2023.02.8) 11.4.0, GNU ld (GNU Binutils) 2.38) #1 SMP Wed Dec 27 11"]
[0.392308, "o", ":42:45 PST 2023\r\r\n[    0.000000] OF: fdt: Ignoring memory range 0x80000000"]
[0.392716, "o", " - 0x80200000\r\r\n[    0.000000] Machine model: riscv-virtio,qemu\r\r\n[    0.000000] efi: UEFI not found.\r\r\n[    0.000000] Zone ranges:\r\r\n"]
[0.392838, "o", "[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000ffffffff]\r\r\n[    0.000000]   Normal   [mem 0x0000000100000000-0x000000017fffff"]
[0.392862, "o", "ff]\r\r\n[    0.000000] Mova"]
[0.393074, "o", "ble zone start for each node\r\r\n[    0.000000] Early memory node ranges\r\r\n"]
[0.393396, "o", "[    0.000000]   node   0: [mem 0x0000000080200000-0x000000017fffffff]\r\r\n[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x000000017fffffff]\r\r\n[    0.000000] SBI specification v1.0 detected\r\r\n[    0.000000] SBI implementation ID=0x1 Version=0x10002\r\r\n[    0.000000] SBI"]
[0.393554, "o", " TIME extension detected\r\r\n[    0.000000] SBI IPI extension detected\r\r\n[    0.000000] SBI RFENCE extension detected\r\r\n[    0"]
[0.393581, "o", ".000000] SBI v0.2 HSM e"]
[0.393596, "o", "xtension "]
[0.39402, "o", "detecte"]
[0.394111, "o", "d\r\r\n[    0.000000] riscv: ISA extensions abcdefhimnprstu\r\r\n[    0.000000] riscv: ELF capabilities acdfim\r\r\n[    0.000000] percpu: Embedded 17 pages/cpu s30696 r8192 d30744 u69632\r\r\n[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 10"]
[0.394139, "o", "33735\r\r\n[    0.000000] Kernel comman"]
[0.394151, "o", "d line: roo"]
[0.394161, "o", "twait"]
[0.394172, "o", " root=/dev/"]
[0.394697, "o", "vda1 r"]
[0.394763, "o", "w\r\r\n[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)\r\r\n[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)\r\r\n[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off\r\r\n"]
[0.394898, "o", "[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)\r"]
[0.394939, "o", "\r\n"]
[0.394949, "o", "[ "]
[0.395059, "o", "   0.000000] Virtual kernel memory layout:\r\r\n"]
[0.395072, "o", "[    0.000000"]
[0.395077, "o", "]   "]
[0.395342, "o", "    fixmap : 0xffffffcefee00000 - 0xffffffceff000000   (2048 kB)\r\r\n[    0.000000]       pci io : 0xfff"]
[0.395473, "o", "fffceff000000 - 0xffffffcf00000000  "]
[0.395502, "o", " (  16 MB)\r\r\n[   "]
[0.395601, "o", " 0.0"]
[0.395627, "o", "00000]    "]
[0.395695, "o", "  vmem"]
[0.395753, "o", "map : 0xffffffcf00000000 - 0xffffffcfff"]
[0.395819, "o", "ffffff   (4095 MB)\r\r\n"]
[0.395929, "o", "[    0.000000]      vmalloc : 0xffffffd000000000 - 0x"]
[0.396129, "o", "ffffffdffffffff"]
[0.396233, "o", "f   (65535 MB)\r\r\n[    0.000000]       lowmem : 0xffffffe000000000 - 0xffffffe0ffe00000   (4094"]
[0.396286, "o", " MB)\r\r\n[    0.000000]       kernel : 0xf"]
[0.396338, "o", "ffffff"]
[0.396399, "o", "f80000000 - 0xffff"]
[0.396593, "o", "ffffffffffff   (2"]
[0.396778, "o", "047 MB)\r\r\n[    0.000000] Memory: 4041860K/41922"]
[0.396798, "o", "56K available (7288K kernel cod"]
[0.396917, "o", "e, 4920K rwdata,"]
[0.397036, "o", " 4096K rodata, 2146K init, 30"]
[0.397146, "o", "2K bss, 150396K reserved, 0K cma-reserved)\r\r\n"]
[0.397286, "o", "[    0.000000] SLUB: HWalign"]
[0.39734, "o", "=64, Order="]
[0.397356, "o", "0"]
[0.397384, "o", "-"]
[0.397402, "o", "3"]
[0.397424, "o", ", Min"]
[0.39769, "o", "Objects=0, CPUs=1"]
[0.397747, "o", ", Nodes=1\r\r\n[    0.000000] rcu: Hie"]
[0.397756, "o", "r"]
[0.397768, "o", "archic"]
[0.397773, "o", "al RCU "]
[0.397795, "o", "im"]
[0.397863, "o", "plementati"]
[0.398041, "o", "on.\r\r\n[    0.000000] rcu: \tRCU restri"]
[0.398113, "o", "cting CPUs from "]
[0.398134, "o", "NR_CPUS=8 "]
[0.398212, "o", "to nr_cpu_ids=1.\r\r\n[    0.000000] rcu: \tRCU"]
[0.398271, "o", " debug extended QS entry/exit.\r\r\n"]
[0.39838, "o", "[    0.000000] \tTracing variant of Tasks RCU en"]
[0.398446, "o", "abled"]
[0.398543, "o", ".\r\r\n[  "]
[0.398637, "o", "  0.000000] rcu: RCU "]
[0.398659, "o", "calculated va"]
[0.398679, "o", "lue "]
[0.398691, "o", "of "]
[0.398776, "o", "scheduler-enlistment delay is 25 jiffies.\r"]
[0.398865, "o", "\r\n[   "]
[0.399037, "o", " 0.000000] rcu: Adj"]
[0.399191, "o", "usting geometry for"]
[0.399321, "o", " rcu_fanout_leaf=16, nr_cpu_ids="]
[0.399476, "o", "1\r\r\n[    0.000000] NR_IRQ"]
[0.399548, "o", "S: 64, nr"]
[0.39956, "o", "_"]
[0.400097, "o", "irqs: 64, preall"]
[0.400232, "o", "ocated irqs: 0\r\r\n"]
[0.400492, "o", "[    0.000000] riscv-intc: 64 local interrupts mapped\r\r\n[    0"]
[0.400566, "o", ".000000] plic: plic"]
[0.400638, "o", "@c0"]
[0.400892, "o", "00000: mapped "]
[0.400986, "o", "96 interrupts with"]
[0.401041, "o", " 1"]
[0.401143, "o", " handlers for 2 c"]
[0.401198, "o", "ontexts.\r\r\n"]
[0.401453, "o", "[    0.000000] rand"]
[0.401555, "o", "om: g"]
[0.401659, "o", "et_random_bytes ca"]
[0.401761, "o", "lled from start_kernel+0"]
[0.401837, "o", "x4c0/0x6da with crng"]
[0.401985, "o", "_init=0\r\r\n[  "]
[0.40204, "o", "  "]
[0.402147, "o", "0.000000] riscv_timer"]
[0.402269, "o", "_init_dt: Registering clockso"]
[0.402376, "o", "urce c"]
[0.402455, "o", "puid [0] "]
[0.402548, "o", "hartid [0]"]
[0.40266, "o", "\r\r\n[    0.0000"]
[0.402737, "o", "00] clocksource: r"]
[0.402807, "o", "iscv"]
[0.402853, "o", "_clocks"]
[0.402872, "o", "ource:"]
[0.402962, "o", " mas"]
[0.403046, "o", "k: 0xffffffffffffffff max_cycles: 0x"]
[0.403086, "o", "24e6a1710,"]
[0.403104, "o", " max_idle_ns"]
[0.403124, "o", ": 440795202120"]
[0.40316, "o", " ns\r\r\n"]
[0.403394, "o", "[    0.0"]
[0.403503, "o", "00059] sched_c"]
[0.403604, "o", "lock: 64"]
[0.403683, "o", " bits at"]
[0.403765, "o", " 10MHz, reso"]
[0.403841, "o", "lution "]
[0.40392, "o", "100ns,"]
[0.404022, "o", " wraps ev"]
[0.404108, "o", "ery 439804"]
[0.404183, "o", "651110"]
[0.404242, "o", "0ns\r\r\n"]
[0.404306, "o", "[    0"]
[0.40438, "o", ".002324] C"]
[0.404465, "o", "onsole: co"]
[0.404537, "o", "lour du"]
[0.404579, "o", "mmy device 80x25"]
[0.404626, "o", "\r\r\n"]
[0.404681, "o", "[    0.003"]
[0.404704, "o", "369] print"]
[0.404772, "o", "k: console [tty0] enabled\r\r\n"]
[0.404845, "o", "[    0.004331] C"]
[0.404902, "o", "alibra"]
[0.404965, "o", "ting delay loop"]
[0.404997, "o", " (skipped), value c"]
[0.40507, "o", "alculat"]
[0.405157, "o", "ed using "]
[0.405253, "o", "timer freq"]
[0.405277, "o", "uency.. 20."]
[0.405301, "o", "00 BogoMIPS (l"]
[0.405427, "o", "pj=40000)\r\r\n[ "]
[0.405507, "o", "   0.0044"]
[0.405583, "o", "61] pi"]
[0.405659, "o", "d_max: def"]
[0.405701, "o", "ault: "]
[0.405748, "o", "327"]
[0.405822, "o", "68 m"]
[0.405859, "o", "inimum"]
[0.405869, "o", ": 3"]
[0.405921, "o", "01\r\r\n["]
[0.406014, "o", "    0.009526] Mount-cache "]
[0.40609, "o", "hash table entries:"]
[0.406158, "o", " 8192 (o"]
[0.4062, "o", "rder:"]
[0.40621, "o", " 4,"]
[0.406252, "o", " 65536 bytes, line"]
[0.406301, "o", "ar)\r\r\n"]
[0.406358, "o", "[    "]
[0.40641, "o", "0.00"]
[0.406445, "o", "958"]
[0.406481, "o", "4] M"]
[0.406532, "o", "oun"]
[0.406603, "o", "tpoin"]
[0.40664, "o", "t-cache"]
[0.406648, "o", " ha"]
[0.406704, "o", "sh table entries: "]
[0.406805, "o", "8192 ("]
[0.406908, "o", "order: 4, "]
[0.407012, "o", "65536 byt"]
[0.407082, "o", "es, linear)\r\r\n"]
[0.407159, "o", "[    0.026891] ASID all"]
[0.407232, "o", "ocator using 16 "]
[0.4073, "o", "bits"]
[0.407405, "o", " (65536 ent"]
[0.407475, "o", "ries)\r\r\n[   "]
[0.40755, "o", " 0.027548] rcu: Hierar"]
[0.407597, "o", "chic"]
[0.407649, "o", "al SRCU im"]
[0.407722, "o", "pleme"]
[0.407786, "o", "ntati"]
[0.407831, "o", "on.\r\r\n[  "]
[0.407867, "o", "  0"]
[0.407933, "o", ".02"]
[0.407997, "o", "8612] "]
[0.408042, "o", "EFI s"]
[0.408115, "o", "ervice"]
[0.408154, "o", "s will not be "]
[0.408191, "o", "avai"]
[0.408199, "o", "lab"]
[0.408268, "o", "le.\r\r\n["]
[0.408359, "o", "    0.032319] s"]
[0.408472, "o", "mp: Br"]
[0.408554, "o", "inging up secondary CPUs .."]
[0.408593, "o", ".\r\r\n"]
[0.408662, "o", "[    0."]
[0.408748, "o", "032402] s"]
[0.408828, "o", "mp: "]
[0.408914, "o", "Brought up 1 "]
[0.408981, "o", "node"]
[0.409042, "o", ", 1 CPU\r\r\n["]
[0.409113, "o", "    0."]
[0.409196, "o", "039431] dev"]
[0.409236, "o", "tmpfs:"]
[0.409244, "o", " in"]
[0.40925, "o", "iti"]
[0.409271, "o", "alized\r\r\n"]
[0.409371, "o", "[   "]
[0.409438, "o", " 0.043"]
[0.409497, "o", "821] clo"]
[0.409575, "o", "cks"]
[0.409685, "o", "ource: jif"]
[0.409738, "o", "fies: m"]
[0.409814, "o", "ask:"]
[0.409861, "o", " 0xff"]
[0.409949, "o", "ffffff"]
[0.410023, "o", " max_cycles: 0xf"]
[0.410082, "o", "fffffff, max_idle"]
[0.410139, "o", "_ns"]
[0.410236, "o", ": 7645041785"]
[0.41032, "o", "100000 n"]
[0.410398, "o", "s\r\r\n[    "]
[0.410476, "o", "0.043953] futex hash table en"]
[0.410501, "o", "tri"]
[0.410584, "o", "es: 256 (order: 2, 16384 bytes"]
[0.410656, "o", ", linear)\r\r\n"]
[0.410755, "o", "[    0.048089] NET: Regis"]
[0.410831, "o", "tered P"]
[0.410868, "o", "F_NETLI"]
[0.410903, "o", "N"]
[0.410975, "o", "K/PF_ROUT"]
[0.41105, "o", "E protoc"]
[0.411123, "o", "ol family\r\r\n"]
[0.411211, "o", "[    0.077847] vgaa"]
[0.411249, "o", "rb: lo"]
[0.411257, "o", "ade"]
[0.411308, "o", "d\r\r\n[   "]
[0.41135, "o", " 0.0"]
[0.411416, "o", "78675"]
[0.411498, "o", "] SCSI "]
[0.411582, "o", "subsystem "]
[0.411618, "o", "init"]
[0.411668, "o", "ial"]
[0.411703, "o", "ize"]
[0.411712, "o", "d\r"]
[0.411768, "o", "\r\n[    0.0"]
[0.411835, "o", "797"]
[0.411879, "o", "78] usbc"]
[0.411952, "o", "ore"]
[0.41203, "o", ": reg"]
[0.412105, "o", "istered "]
[0.412178, "o", "new inter"]
[0.412264, "o", "face dri"]
[0.41235, "o", "ver usbfs\r\r\n"]
[0.412416, "o", "[    0."]
[0.412464, "o", "079980] "]
[0.412536, "o", "usbcore:"]
[0.412593, "o", " registere"]
[0.412634, "o", "d new interface driver hub\r\r\n"]
[0.412704, "o", "[   "]
[0.412738, "o", " 0.080"]
[0.41281, "o", "081] "]
[0.412903, "o", "usbcore: r"]
[0.413003, "o", "egistered new de"]
[0.413071, "o", "vice dr"]
[0.413133, "o", "iver usb"]
[0.413189, "o", "\r\r\n[   "]
[0.413256, "o", " 0.088"]
[0.413325, "o", "995] cl"]
[0.413381, "o", "ocksour"]
[0.413456, "o", "ce: Swit"]
[0.413558, "o", "ched to clo"]
[0.413566, "o", "cksour"]
[0.413613, "o", "ce riscv_clocksourc"]
[0.413709, "o", "e\r\r\n[   "]
[0.413795, "o", " 0.098060"]
[0.413886, "o", "] NET: Registered P"]
[0.413964, "o", "F_INET "]
[0.414076, "o", "protocol family\r\r\n"]
[0.414183, "o", "[    0.099503] IP idents h"]
[0.414268, "o", "ash"]
[0.414322, "o", " table en"]
[0.414395, "o", "tries"]
[0.414464, "o", ": 65536 (o"]
[0.414541, "o", "rder: 7, 524288 by"]
[0.414647, "o", "tes, lin"]
[0.414734, "o", "ear)\r\r\n"]
[0.415205, "o", "[    0.102927] tcp_l"]
[0.415283, "o", "iste"]
[0.415367, "o", "n_portaddr_"]
[0.415465, "o", "hash hash table entr"]
[0.415534, "o", "ies: 2048 (order: 4, 8"]
[0.415593, "o", "1920 bytes, line"]
[0.415618, "o", "ar)\r\r\n"]
[0.4157, "o", "[    0.103083"]
[0.415783, "o", "] TCP "]
[0.415856, "o", "established hash "]
[0.415924, "o", "table ent"]
[0.415994, "o", "ries: 32768 (or"]
[0.416068, "o", "der: 6, 262"]
[0.416128, "o", "144 b"]
[0.416237, "o", "ytes, linear)"]
[0.416355, "o", "\r\r\n[    "]
[0.416453, "o", "0.103357"]
[0.416601, "o", "] TCP bind "]
[0.416685, "o", "hash table e"]
[0.416789, "o", "ntries: 32"]
[0.416864, "o", "768 (order: 8, 1"]
[0.416918, "o", "048576 bytes, linear)\r\r\n"]
[0.417029, "o", "[    0.104964] TCP: Hash tables c"]
[0.417149, "o", "onfigure"]
[0.417291, "o", "d (established 32768 bind 32768)\r\r\n[   "]
[0.417367, "o", " 0.105765] UDP hash"]
[0.417689, "o", " table e"]
[0.417764, "o", "ntries"]
[0.417851, "o", ": 2048 (o"]
[0.417943, "o", "rder: 5, 196608 bytes, linear)\r\r\n[    0.106094] "]
[0.418074, "o", "UDP-Lite hash table"]
[0.418171, "o", " entries: 2048 (or"]
[0.418285, "o", "der: 5, 196608 bytes, l"]
[0.418392, "o", "inear)\r\r\n[    0.107159]"]
[0.418421, "o", " NET: Registered P"]
[0.418453, "o", "F_UNIX/PF_LOCAL"]
[0.41848, "o", " protocol fami"]
[0.418556, "o", "ly\r\r\n"]
[0.418579, "o", "[    0.109059] RPC: Re"]
[0.418727, "o", "gistered nam"]
[0.41879, "o", "ed UNIX soc"]
[0.418835, "o", "ket t"]
[0.418994, "o", "ra"]
[0.419074, "o", "nsport mod"]
[0.419154, "o", "ule.\r\r\n[   "]
[0.419218, "o", " 0."]
[0.419299, "o", "1091"]
[0.4194, "o", "13] RP"]
[0.419427, "o", "C: Regi"]
[0.419509, "o", "stered udp transpo"]
[0.419639, "o", "rt module.\r\r\n[    0.10913"]
[0.41973, "o", "4] RPC: Registered tcp transport module."]
[0.419805, "o", "\r\r\n["]
[0.419871, "o", "    0.1"]
[0.419955, "o", "09152] RPC: "]
[0.420011, "o", "Regis"]
[0.420067, "o", "tere"]
[0.420129, "o", "d tcp NF"]
[0.420233, "o", "Sv4.1 backchannel tran"]
[0.420323, "o", "sport mod"]
[0.420426, "o", "ule.\r\r\n[  "]
[0.4205, "o", "  0.109246] PCI: CLS 0 bytes, def"]
[0.420585, "o", "ault 64"]
[0.420698, "o", "\r\r\n[    0.1"]
[0.420794, "o", "13564]"]
[0.420866, "o", " working"]
[0.420982, "o", "set: tim"]
[0.42106, "o", "estamp_bits=62 max"]
[0.421085, "o", "_order=20 buck"]
[0.421155, "o", "et_order=0\r\r\n"]
[0.421236, "o", "[    0.12"]
[0.421339, "o", "6536] NFS: "]
[0.421441, "o", "Registering t"]
[0.421558, "o", "he id_resol"]
[0.421631, "o", "ver key type\r\r\n"]
[0.42169, "o", "[    0.127519] Key type id_r"]
[0.421767, "o", "esolve"]
[0.421841, "o", "r reg"]
[0.421912, "o", "istered\r\r\n"]
[0.42198, "o", "[    0.127607] Key type id_legacy re"]
[0.42209, "o", "gistered\r\r\n"]
[0.422179, "o", "[    0.128289] nfs4fi"]
[0.422248, "o", "lelayout_init: NF"]
[0.422329, "o", "Sv4 F"]
[0.422414, "o", "ile Layout"]
[0.422499, "o", " Drive"]
[0.422598, "o", "r Registering..."]
[0.422684, "o", "\r\r\n[    "]
[0.422752, "o", "0.128493] nfs"]
[0.422826, "o", "4flexfilelayout_ini"]
[0.422887, "o", "t: NFSv4 Fl"]
[0.422974, "o", "exfile "]
[0.423053, "o", "Layout"]
[0.42309, "o", " Driver "]
[0.42316, "o", "Reg"]
[0.423275, "o", "istering.."]
[0.423348, "o", ".\r\r\n[    0"]
[0.423421, "o", ".129555] 9p: Ins"]
[0.423505, "o", "talling"]
[0.423542, "o", " v9fs 9"]
[0.423551, "o", "p"]
[0.423596, "o", "2"]
[0.42364, "o", "000 file system support\r\r\n"]
[0.423752, "o", "[    "]
[0.423951, "o", "0.130856] NET: Re"]
[0.424189, "o", "gistered PF_ALG pro"]
[0.424284, "o", "toco"]
[0.424367, "o", "l famil"]
[0.424431, "o", "y\r\r\n[    0.131192]"]
[0.42451, "o", " Block layer SCSI generic (b"]
[0.424582, "o", "sg) dr"]
[0.424647, "o", "iver version 0.4 loaded"]
[0.424715, "o", " (ma"]
[0.424764, "o", "jor 2"]
[0.424839, "o", "51)\r\r\n"]
[0.424915, "o", "[    0.131314] io "]
[0.424984, "o", "scheduler mq-deadli"]
[0.425072, "o", "ne re"]
[0.425394, "o", "gistered\r\r\n"]
[0.425689, "o", "[    0.131377] io scheduler "]
[0.425916, "o", "kyber re"]
[0.425988, "o", "g"]
[0.426104, "o", "istered\r\r\n[   "]
[0.426182, "o", " 0.138"]
[0.426235, "o", "846] pci-hos"]
[0.426363, "o", "t-generic 3000"]
[0.426473, "o", "0000.pc"]
[0.426551, "o", "i: host bridg"]
[0.426632, "o", "e /soc/pci"]
[0.426705, "o", "@30000000 "]
[0.426748, "o", "range"]
[0.426821, "o", "s:\r\r\n"]
[0.426911, "o", "[    0.139462] pci-hos"]
[0.426986, "o", "t-ge"]
[0.427052, "o", "neric "]
[0.427127, "o", "300000"]
[0.42721, "o", "00.pci:"]
[0.427278, "o", "       IO"]
[0.427364, "o", " 0x000300"]
[0.427439, "o", "0000..0x"]
[0.42751, "o", "000300"]
[0.427565, "o", "ffff -> 0x0"]
[0.427604, "o", "000000000\r\r\n"]
[0.427672, "o", "[   "]
[0.427761, "o", " 0.13985"]
[0.427851, "o", "3] pci"]
[0.427929, "o", "-host-"]
[0.428008, "o", "gener"]
[0.428079, "o", "ic 3000000"]
[0.428139, "o", "0.pc"]
[0.428221, "o", "i:      MEM 0x0040"]
[0.428298, "o", "00000"]
[0.428395, "o", "0..0x007"]
[0.428467, "o", "fffffff "]
[0.428546, "o", "-> 0x0040000000\r\r\n[    0.139"]
[0.428638, "o", "920] pci-ho"]
[0.42876, "o", "st-generi"]
[0.428847, "o", "c 3000000"]
[0.428916, "o", "0.pci"]
[0.428965, "o", ":   "]
[0.429048, "o", "   M"]
[0.429126, "o", "EM 0x040"]
[0.429182, "o", "0000000..0x"]
[0.42922, "o", "07ffffffff -> 0x04"]
[0.429306, "o", "00000000\r"]
[0.429369, "o", "\r\n"]
[0.429448, "o", "[    0.140284] pci-host-generic 300000"]
[0.429517, "o", "00.pci:"]
[0.42957, "o", " Memo"]
[0.429608, "o", "ry r"]
[0.429618, "o", "e"]
[0.429682, "o", "so"]
[0.42976, "o", "urce size exceeds max for 32"]
[0.429857, "o", " bits\r\r\n[   "]
[0.429941, "o", " 0.1414"]
[0.43002, "o", "97] pci-ho"]
[0.430092, "o", "st-g"]
[0.430173, "o", "eneric"]
[0.430231, "o", " 30000"]
[0.430274, "o", "000."]
[0.430382, "o", "pci: ECA"]
[0.430465, "o", "M at [me"]
[0.430541, "o", "m 0x"]
[0.43062, "o", "3000000"]
[0.430702, "o", "0-0x3"]
[0.430819, "o", "fffffff] f"]
[0.430904, "o", "or [bus 0"]
[0.430945, "o", "0-ff"]
[0.431056, "o", "]"]
[0.431172, "o", "\r\r\n[    0.142381] pci-host-generic 300"]
[0.431244, "o", "00000.pci: PCI host"]
[0.431292, "o", " bridge to bus 0000:00\r"]
[0.431369, "o", "\r\n[  "]
[0.431487, "o", "  0.14"]
[0.431566, "o", "2523] pc"]
[0.43164, "o", "i_bus 0000:00"]
[0.431707, "o", ": ro"]
[0.431805, "o", "ot bus"]
[0.431889, "o", " resour"]
[0.431962, "o", "ce [b"]
[0.432023, "o", "us 00"]
[0.432097, "o", "-ff]\r"]
[0.432157, "o", "\r\n[   "]
[0.432212, "o", " 0.14"]
[0.43228, "o", "2588] pci_bu"]
[0.432325, "o", "s 0000:00: root bus resou"]
[0.432372, "o", "rce "]
[0.432424, "o", "[i"]
[0.432531, "o", "o  0x000"]
[0.432623, "o", "0-0xffff]\r\r\n"]
[0.43272, "o", "[    0."]
[0.432802, "o", "142640] pc"]
[0.432867, "o", "i_bus "]
[0.432976, "o", "0000:00"]
[0.433019, "o", ": root bus res"]
[0.433074, "o", "ource [me"]
[0.433162, "o", "m 0x40000000-0x7fffff"]
[0.43322, "o", "ff]\r\r\n[ "]
[0.433273, "o", "   0.142661] pci_bus 0000"]
[0.433313, "o", ":00"]
[0.433345, "o", ": r"]
[0.433418, "o", "oot b"]
[0.433484, "o", "us resource ["]
[0.433549, "o", "mem"]
[0.43389, "o", " 0x400000000-0x7ffffffff]\r\r\n"]
[0.434271, "o", "[    0.143435] pci 0000:00:00.0: [1b3"]
[0.434479, "o", "6:0008] typ"]
[0.434548, "o", "e 00 c"]
[0.434608, "o", "las"]
[0.434691, "o", "s 0x06000"]
[0.434769, "o", "0\r\r\n[    "]
[0.434895, "o", "0.190223] Seri"]
[0.434984, "o", "al: 8250/"]
[0.435057, "o", "1655"]
[0.435125, "o", "0 driv"]
[0.435193, "o", "er, 4"]
[0.435256, "o", " ports, I"]
[0.435321, "o", "RQ shar"]
[0.435373, "o", "ing "]
[0.435467, "o", "disabled"]
[0.435544, "o", "\r\r\n[    0.196262] 10000"]
[0.435612, "o", "000.s"]
[0.435678, "o", "eri"]
[0.435721, "o", "al: tt"]
[0.435826, "o", "yS0 at MMIO 0x100000"]
[0.4359, "o", "00 (i"]
[0.435955, "o", "rq = 2"]
[0.436021, "o", ", ba"]
[0.436063, "o", "se_b"]
[0.436168, "o", "aud = 2304"]
[0.436278, "o", "00) is a"]
[0.436319, "o", " 16550A\r\r\n"]
[0.436722, "o", "[    0.242011] printk:"]
[0.436753, "o", " console [ttyS0] en"]
[0.43682, "o", "abled\r\r\n"]
[0.439127, "o", "[    0.244377] [drm] radeon kernel modesetting e"]
[0.439321, "o", "nabled.\r\r\n"]
[0.450952, "o", "[    0.25625"]
[0.451029, "o", "4] loop: module loa"]
[0.451173, "o", "ded\r\r\n"]
[0.457254, "o", "[    0.262523] virtio_blk virtio0: [vda] 20971520 5"]
[0.457417, "o", "12-byte logical blocks (10.7 GB/"]
[0.457532, "o", "10.0 GiB)\r\r\n"]
[0.477188, "o", "[    0.282370]  vda: vda1\r\r\n"]
[0.488299, "o", "[    0.293508] e1000e: Intel(R) PRO/1000 Network Driver\r\r\n"]
[0.488394, "o", "[    0.293681] e1000e: Copyright"]
[0.488463, "o", "(c"]
[0.488626, "o", ") 1999 - 2015 Int"]
[0.488837, "o", "el Corporation.\r\r\n"]
[0.489146, "o", "[    0.294182] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver\r\r\n[    0.294341] ehci-pci: EHCI PCI platform driver\r\r\n"]
[0.489494, "o", "[    0.294648] ehci-platform: EHCI generic platform driver\r\r\n"]
[0.489632, "o", "[    0.294876] ohci_hcd: USB 1.1 'Open' Host Controller ("]
[0.489918, "o", "OHCI) Driver\r\r\n"]
[0.490056, "o", "[    0.295161] ohci-pci: OHCI PCI platform driver\r\r\n"]
[0.490278, "o", "[    0.295451] ohci-platform: OHCI generic platform driver\r\r\n"]
[0.491559, "o", "[    0.296730] usbcore: registered new interface driver uas\r\r\n"]
[0.491846, "o", "[    0.296975] usbcore: registered new interface driver usb-storage\r\r\n"]
[0.492486, "o", "[    0.297737] mousedev: PS/2 mouse device common for all mice\r\r\n"]
[0.494456, "o", "[    0.299637] goldfish_rtc 101000.rtc: registered as rtc0\r\r\n"]
[0.495127, "o", "[    0.300130] goldfish_rtc 101000.rtc: setting system clock to 2023-12-28T16:40:42 UTC (1703781642)\r\r\n"]
[0.496806, "o", "[    0.301988] syscon-poweroff poweroff: pm_power_off already claimed for sbi_shutdown\r\r\n"]
[0.497072, "o", "[    0.302188] syscon-poweroff: probe of poweroff failed with error -16\r\r\n"]
[0.497483, "o", "[    0.302681] sdhci: Secure Digital Host Controller Interface driver\r\r\n[    0.302808"]
[0.497545, "o", "] sdhci: Copyright(c)"]
[0.497566, "o", " Pi"]
[0.497583, "o", "erre "]
[0.497615, "o", "Os"]
[0.497663, "o", "sman\r\r\n"]
[0.497943, "o", "[    0.303210] sdhci-pltfm:"]
[0.498093, "o", " SDHCI platform and OF driver helper\r\r\n"]
[0.498868, "o", "[    0.304066] usbcore: registered new interface driver usbhid\r\r\n[    0.304192] usbhid: USB HID core dri"]
[0.498974, "o", "ver\r\r\n"]
[0.500937, "o", "[    0.306136] NET: Registered PF_INET6 protocol family\r\r\n"]
[0.507069, "o", "[    0.312213] Segment Routing with IPv6\r\r\n"]
[0.507151, "o", "[    0.312442] In-situ OAM (IOAM) with IPv6\r\r\n"]
[0.507534, "o", "[    0.312828] sit: IPv6, IPv4 and MPLS ov"]
[0.507576, "o", "er IPv4 tu"]
[0.507786, "o", "nneling driver\r\r\n"]
[0.509667, "o", "[    0.314834] NET: Registered PF_PACKET protocol family\r\r\n"]
[0.510626, "o", "[    0.315828] 9pnet: Installing 9P2000 support\r\r\n"]
[0.510892, "o", "[    0.316138] Key type dns_resolver registered\r\r\n"]
[0.512062, "o", "[    0.317347] debug_vm_pgtable: [debug_vm_pgtable         ]: V"]
[0.512135, "o", "alidating architecture page table helpers\r\r\n"]
[0.545396, "o", "[    0.350459] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.\r\r\n"]
[0.545797, "o", "[    0.350863] VFS: Mounted root (ext4 filesystem) on device 254:1.\r\r\n"]
[0.548406, "o", "[    0.353671] devtmpfs: mounted\r\r\n"]
[0.566213, "o", "[    0.371150] Freeing unused kernel image (initmem) memory: 2144K\r\r\n"]
[0.566832, "o", "[    0.371930] Run /sbin/init as init process\r\r\n"]
[0.875506, "o", "[    0.680590] systemd[1]: systemd 255.2-2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE"]
[0.875575, "o", "2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZ"]
[0.876146, "o", "IP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)\r\r\n"]
[0.876448, "o", "[    0.681642] systemd[1]: Detected architecture riscv64.\r\r\n"]
[0.885803, "o", "\r\r\nWelcome to \u001b[1membeddedinn RISC-V\u001b[0m!\r\r\n\r"]
[0.885965, "o", "\r\r\n"]
[0.889237, "o", "[    0.694325] systemd[1]: Hostname set to <embeddedinn>.\r\r\n"]
[0.895338, "o", "[    0.700363] systemd[1]: Initializing machine ID from random generator.\r\r\n"]
[1.081921, "o", "[    0.886986] random: fast init done\r\r\n"]
[1.710979, "o", "[    1.515986] systemd-rc-local-generator[49]: /etc/rc.local is not marked executable, skipping.\r\r\n"]
[3.39995, "o", "[    3.205032] systemd[1]: Queued start job for default target graphical.target.\r\r\n"]
[3.463639, "o", "[    3.268637] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.\r\r\n"]
[3.466013, "o", "[\u001b[0;32m  OK  \u001b[0m] Created slice \u001b[0;1;39msystem-modprobe.slice\u001b[0m - Slice /system/modprobe.\r\r\r\n"]
[3.472814, "o", "[    3.277876] systemd[1]: Created slice system-serial\\x2dgetty.slice - Slice /system/serial-getty.\r\r\n"]
[3.47374, "o", "[\u001b[0;32m  OK  \u001b[0m] Created slice \u001b[0;1;39msystem-serial\\x2dget…slice\u001b[0m - Slice /system/serial-getty.\r\r\r\n"]
[3.476987, "o", "[    3.282008] systemd[1]: Created slice user.slice - User and Session Slice.\r\r\n"]
[3.477804, "o", "[\u001b[0;32m  OK  \u001b[0m] Created slice \u001b[0;1;39muser.slice\u001b[0m - User and Session Slice.\r\r\r\n"]
[3.481722, "o", "[    3.286886] systemd[1]: Started sys"]
[3.481777, "o", "temd-as"]
[3.481786, "o", "k-"]
[3.481818, "o", "password-console.pat"]
[3.481825, "o", "h"]
[3.48183, "o", " -"]
[3.481862, "o", " Dispatch Password Requests "]
[3.481867, "o", "to "]
[3.481881, "o", "Cons"]
[3.482157, "o", "ole Directory Watch.\r\r\n"]
[3.483233, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39msystemd-ask-password-conso…\u001b[0mequests to Console Directory Watch.\r\r\r\n"]
[3.485505, "o", "[    3.290677] systemd[1]: Started systemd-ask-password-wall.path - Forward Passwo"]
[3.485657, "o", "rd Requests to Wall Directory Watch.\r\r\n"]
[3.486459, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39msystemd-ask-passwor"]
[3.486867, "o", "d-wall.…\u001b[0md Requests to Wall Directory Watch.\r\r\r\n"]
[3.488412, "o", "[    3.293491] systemd[1]: proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point was skipped because of an"]
[3.48854, "o", " unmet condition check (ConditionPathExists=/proc/sys/fs"]
[3.488563, "o", "/bi"]
[3.488834, "o", "nfmt_"]
[3.48898, "o", "misc).\r\r\n"]
[3.490348, "o", "[    3.295377] systemd[1]: Expecting device dev-hvc0.device - /dev/hvc0...\r\r\n"]
[3.491998, "o", "         Expecting device \u001b[0;1;39mdev-hvc0.device\u001b[0m - /dev/hvc0...\r\r\r\n"]
[3.492809, "o", "[    3.297939] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...\r\r\n"]
[3.49387, "o", "         Expecting device \u001b[0;1;39mdev-ttyS0.device\u001b[0m - /dev/ttyS0...\r"]
[3.494327, "o", "\r\r\n"]
[3.495084, "o", "[    3.300228] systemd[1]: Reached target cryptsetup.target - Local Encrypted Vol"]
[3.495318, "o", "umes.\r\r\n"]
[3.496157, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mcryptsetup.target\u001b[0m - Local Encrypted Volumes.\r"]
[3.496192, "o", "\r\r\n"]
[3.497049, "o", "[    3.302303] systemd[1]: Reached target integritysetup."]
[3.497072, "o", "target - Lo"]
[3.497079, "o", "cal Integrity P"]
[3.497084, "o", "rot"]
[3.497108, "o", "ected "]
[3.497121, "o", "Vol"]
[3.497167, "o", "umes.\r\r\n"]
[3.49809, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mintegritysetup.targ…\u001b[0m Local Integrity Protected Volumes.\r"]
[3.498176, "o", "\r\r\n"]
[3.498953, "o", "[    3.304112] systemd[1]: Reached target network-online.target - Network is Online.\r\r\n"]
[3.499687, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mnetwork-online.target\u001b[0m - Network is Online.\r\r\r\n"]
[3.500213, "o", "[    3.305504] systemd[1]: Reached tar"]
[3.500272, "o", "get nss-user-lookup.targ"]
[3.500287, "o", "et - User and Group N"]
[3.500296, "o", "ame L"]
[3.500356, "o", "ookups.\r\r\n"]
[3.501058, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39m"]
[3.50112, "o", "nss-user-lookup.target\u001b[0m - User and Group Na"]
[3.501134, "o", "me Lookup"]
[3.501175, "o", "s.\r"]
[3.501443, "o", "\r\r\n"]
[3.50174, "o", "[    3.307052] systemd[1]: Reac"]
[3.501823, "o", "hed target paths.target - Path Units.\r\r\n"]
[3.502528, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mpaths.ta"]
[3.502614, "o", "rget\u001b[0m - "]
[3.502679, "o", "P"]
[3.502857, "o", "ath Units.\r"]
[3.503016, "o", "\r\r\n"]
[3.503716, "o", "[    3.308"]
[3.503757, "o", "943"]
[3.503773, "o", "] "]
[3.503779, "o", "s"]
[3.503783, "o", "ys"]
[3.503965, "o", "temd[1]: Reached target remote-fs.target"]
[3.503973, "o", " "]
[3.504343, "o", "- Remote File Systems.\r\r\n"]
[3.504923, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached targ"]
[3.505139, "o", "et \u001b[0;1;39mremote-fs.target\u001b[0m - Remote File"]
[3.505282, "o", " Systems.\r\r\r\n"]
[3.505911, "o", "[    3.311180] system"]
[3.505945, "o", "d[1]"]
[3.506013, "o", ": Reached target slices.target - Sli"]
[3.506073, "o", "ce Units.\r\r\n"]
[3.506896, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached tar"]
[3.506934, "o", "ge"]
[3.50704, "o", "t \u001b[0"]
[3.507124, "o", ";1;39mslices.target\u001b[0m - "]
[3.507186, "o", "Slice Uni"]
[3.507241, "o", "ts.\r"]
[3.507346, "o", "\r\r\n"]
[3.508092, "o", "[    3.313354] syste"]
[3.508129, "o", "md[1"]
[3.50822, "o", "]: R"]
[3.508302, "o", "eached ta"]
[3.508372, "o", "rget st"]
[3.508421, "o", "unnel.target - TLS tun"]
[3.508446, "o", "nels for net"]
[3.508518, "o", "work services - per-co"]
[3.50862, "o", "nfig-fi"]
[3.50866, "o", "le tar"]
[3.508707, "o", "g"]
[3.508744, "o", "et.\r\r\n"]
[3.509678, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;3"]
[3.509722, "o", "9mstunnel.targe"]
[3.50981, "o", "t\u001b[0m - TL… services - per-config-file target.\r"]
[3.509947, "o", "\r\r\n"]
[3.510424, "o", "[    3.315718] systemd[1]: Reached target swap"]
[3.510449, "o", ".targ"]
[3.510508, "o", "et - Swaps.\r\r\n"]
[3.511124, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;3"]
[3.511148, "o", "9mswap.targe"]
[3.511168, "o", "t\u001b[0m - Swaps.\r"]
[3.5113, "o", "\r\r\n"]
[3.511965, "o", "[    3.317248] syste"]
[3.512011, "o", "md[1]"]
[3.51207, "o", ": Re"]
[3.512187, "o", "ached t"]
[3.512197, "o", "arget "]
[3.512202, "o", "veri"]
[3.512306, "o", "tysetup.target - Local Verity "]
[3.512397, "o", "Protect"]
[3.512491, "o", "ed Vo"]
[3.512569, "o", "lumes.\r\r\n"]
[3.513219, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b["]
[3.513263, "o", "0;1;3"]
[3.513274, "o", "9mve"]
[3.513434, "o", "ritysetu"]
[3.513559, "o", "p.target\u001b[0m - Local Verity Protected Volu"]
[3.513619, "o", "mes.\r\r\r\n"]
[3.516949, "o", "[    3.322182] systemd[1]: Listening on dm-eve"]
[3.517175, "o", "nt.socket - Device-mapper event dae"]
[3.5175, "o", "mon FIFOs.\r\r\n"]
[3.518451, "o", "[\u001b[0;32m  OK  \u001b[0"]
[3.518488, "o", "m] Listening on"]
[3.51861, "o", " \u001b[0;1;39mdm-event."]
[3.518685, "o", "socket\u001b[0m - "]
[3.518732, "o", "Device-mapper e"]
[3.518805, "o", "vent dae"]
[3.518844, "o", "mon FI"]
[3.518864, "o", "FOs"]
[3.518897, "o", ".\r"]
[3.518985, "o", "\r\r\n"]
[3.522734, "o", "[    3.327990] systemd[1]: Listening on lvm2-lvmpolld.so"]
[3.522966, "o", "cket - LVM2 poll daemon socket.\r\r\n"]
[3.523518, "o", "[\u001b[0;32m  OK  \u001b[0m] Li"]
[3.523555, "o", "stening on"]
[3.523574, "o", " \u001b[0;1;39mlvm2-l"]
[3.523684, "o", "vmpolld.socket\u001b[0m - LVM2 po"]
[3.523745, "o", "ll daemon so"]
[3.523804, "o", "cket.\r"]
[3.523841, "o", "\r\r\n"]
[3.527889, "o", "[    3.333162] systemd[1]: Listening on syslog.socket - Syslog "]
[3.527997, "o", "Socket.\r\r\n"]
[3.52869, "o", "[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39msyslog.socket\u001b[0m - Syslog Socket.\r\r\r\n"]
[3.530355, "o", "[    3.335548] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.\r\r\n"]
[3.531097, "o", "[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39msystemd-initctl.socke…\u001b[0m- initctl Compatibility Named Pipe.\r"]
[3.53114, "o", "\r\r\n"]
[3.535147, "o", "[    3.340384] systemd[1]: Listening on systemd-journald"]
[3.535245, "o", "-dev-log.socket - J"]
[3.535502, "o", "ournal Socket (/dev/log).\r\r\n"]
[3.536143, "o", "[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39"]
[3.536268, "o", "msystemd-journal"]
[3.536362, "o", "d-dev-…socket\u001b[0m - Journal Socket (/"]
[3.536441, "o", "dev/log).\r\r\r\n"]
[3.539872, "o", "[    3.345155] systemd[1]:"]
[3.54, "o", " Listening on systemd-journald.socket - J"]
[3.540121, "o", "ournal S"]
[3.540196, "o", "ocket.\r\r\n"]
[3.540794, "o", "[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39msystemd-jour"]
[3.541037, "o", "nald.socket\u001b[0m - Journal Socket.\r\r\r\n"]
[3.542044, "o", "[    3.347221] systemd[1]: systemd-pcrexten"]
[3.542179, "o", "d.sock"]
[3.542317, "o", "et - TPM2 PCR"]
[3.542666, "o", " Extension (Varlink) wa"]
[3.542821, "o", "s skipped "]
[3.543014, "o", "becaus"]
[3.543117, "o", "e of an unmet cond"]
[3.543301, "o", "ition"]
[3.543441, "o", " check (ConditionSecurity=measur"]
[3.543662, "o", "ed-uki).\r\r\n"]
[3.548535, "o", "[    3.353680] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.\r\r\n"]
[3.549351, "o", "[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39msystemd-udevd-control.socket\u001b[0m - udev Control Socket"]
[3.549392, "o", ".\r\r"]
[3.549623, "o", "\r\n"]
[3.55319, "o", "[    3.358328] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.\r\r\n"]
[3.553982, "o", "[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39msystemd-udevd-kernel.socket\u001b[0m - ud"]
[3.554041, "o", "ev Kernel Socket.\r\r\r\n"]
[3.557265, "o", "[    3.362444] systemd[1]: dev-hugepages.mount - Huge Pages File System was skippe"]
[3.557312, "o", "d because of an "]
[3.557337, "o", "unmet condition check"]
[3.557343, "o", " (C"]
[3.55735, "o", "on"]
[3.557357, "o", "ditio"]
[3.55737, "o", "nPa"]
[3.557774, "o", "thExists=/sys/kernel/mm/huge"]
[3.557846, "o", "pages).\r\r\n"]
[3.581611, "o", "[    3.386600] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...\r\r\n"]
[3.582462, "o", "         Mounting \u001b[0;1;39mdev-mqueue.mount\u001b[0m - POSIX Message Queu"]
[3.582512, "o", "e File Syste"]
[3.582715, "o", "m...\r\r\r\n"]
[3.624869, "o", "[    3.429848] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...\r\r\n"]
[3.625726, "o", "         Mounting \u001b[0;1;39msys-kernel-debug.mount\u001b[0m - Kernel Debug File System...\r\r\r\n"]
[3.6271, "o", "[    3.432269] systemd[1]: sys-kernel-tracing.mo"]
[3.627508, "o", "unt - Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).\r\r\n"]
[3.630992, "o", "[    3.436082] systemd[1]: Finished blk-availability.service - Availability of block devices.\r\r\n"]
[3.631849, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mblk-availability.service\u001b[0m - Availability of block devices.\r\r\r\n"]
[3.745396, "o", "[    3.550405] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...\r\r\n"]
[3.746132, "o", "         Starting \u001b[0;1;39mkeyboard-setup.service\u001b[0m - Set the console keyboard layout...\r\r\r\n"]
[3.755508, "o", "[    3.560438] systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.15.43/modules.devname).\r\r\n"]
[3.795865, "o", "[    3.600816] s"]
[3.796308, "o", "ystemd[1]: Starting lv"]
[3.796415, "o", "m2-monitor.service - Monitoring of LVM2 mirrors, snapshot"]
[3.796449, "o", "s etc. using dmeventd or p"]
[3.796503, "o", "rogress "]
[3.796583, "o", "polling...\r\r\n"]
[3.797804, "o", "         Starting \u001b[0;1;39m"]
[3.797847, "o", "lvm2-monitor"]
[3.797855, "o", ".servi"]
[3.797876, "o", "ce\u001b[0m - M"]
[3.797884, "o", "o…"]
[3.797913, "o", "ing "]
[3.797918, "o", "d"]
[3.798009, "o", "meventd or p"]
[3.798053, "o", "rogr"]
[3.798364, "o", "ess pol"]
[3.798405, "o", "ling...\r\r\r\n"]
[3.88384, "o", "[    3.688844] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...\r\r\n"]
[3.88467, "o", "         Starting \u001b[0;1;39mmodprobe@configfs.service\u001b[0m - Load Kernel Module configfs...\r\r\r\n"]
[3.957768, "o", "[    3.762733] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...\r\r\n"]
[3.958526, "o", "         Starting \u001b[0;1;39mmodprobe@dm_mod.service\u001b[0m - Load Kernel Module dm_mod...\r\r\r\n"]
[4.097466, "o", "[    3.902495] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...\r\r\n"]
[4.098952, "o", "         Starting \u001b[0;1;39mmodprobe@drm.service\u001b[0m - Load Kernel Module drm...\r"]
[4.099328, "o", "\r\r\n"]
[4.176957, "o", "[    3.981775] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...\r\r\n"]
[4.179029, "o", "         Starting \u001b[0;1"]
[4.179164, "o", ";39mmodprobe@efi_pstore"]
[4.179313, "o", ".servi…\u001b[0m - Lo"]
[4.179367, "o", "ad Kernel Module"]
[4.179372, "o", " "]
[4.179618, "o", "efi_pstore...\r"]
[4.179857, "o", "\r\r\n"]
[4.282381, "o", "[    4.087453] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...\r\r\n"]
[4.283178, "o", "         Starting \u001b[0;1;39mmodprobe@fuse.service\u001b[0m - Load Kernel Module fuse...\r\r\r\n"]
[4.42474, "o", "[    4.229735] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...\r\r\n"]
[4.579599, "o", "         Starting \u001b[0;1;39mmodprobe@loop.service\u001b[0m - Load Kernel Module loop...\r\r\r\n"]
[4.697763, "o", "[    4.502784] systemd[1]: Starting modprobe@nvme_fabrics.service - Load Kernel Module nvme_fabrics...\r\r\n"]
[4.698225, "o", "         Starting \u001b[0;1;39mmodprobe@nvme_fabrics.ser…\u001b[0m Load Kernel Module nvme_fabrics...\r\r\r\n"]
[5.05831, "o", "[    4.863309] systemd[1]: Starting systemd-journald.service - Journal Service...\r\r\n"]
[5.05918, "o", "         Starting \u001b[0;1;39msystemd-journald.service\u001b[0m - Journal Service...\r\r\r\n"]
[5.152804, "o", "[    4.957858] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...\r\r\n"]
[5.15362, "o", "         Starting \u001b[0;1;39msystemd-modules-load.service\u001b[0m - Load Kernel Modules...\r\r\r\n"]
[5.154194, "o", "[    4.959283] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).\r\r\n"]
[5.314881, "o", "[    5.119903] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...\r\r\n"]
[5.315551, "o", "         Starting \u001b[0;1;39msystemd-remount-fs.servic…\u001b[0munt Root and Kernel File Systems"]
[5.315599, "o", "...\r"]
[5.315892, "o", "\r\r\n"]
[5.399528, "o", "[    5.204501] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...\r\r\n"]
[5.400326, "o", "         Starting \u001b[0;1;39msystemd-tmpfiles-setup-de…\u001b[0m Device Nodes in /dev gracefully...\r\r\r\n"]
[5.473789, "o", "[    5.278797] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).\r\r\n"]
[5.511601, "o", "[    5.316539] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...\r\r\n"]
[5.512582, "o", "         Starting \u001b[0;1;39msystemd-udev-trigger.service\u001b[0m - Coldplug All udev Devices...\r\r\r\n"]
[5.585002, "o", "[    5.389982] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.\r\r\n"]
[5.585958, "o", "[\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39mdev-mqueue.mount\u001b[0m - POSIX Message Queue File System.\r\r\r\n"]
[5.764939, "o", "[    5.570013] random: lvm: uninitialized urandom read (4 bytes read)\r\r\n"]
[5.835587, "o", "[    5.640653] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.\r\r\n"]
[5.836331, "o", "[\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39msys-kernel-debug.mount\u001b[0m - Kernel Debug File System.\r\r\r\n"]
[5.846596, "o", "[    5.651671] systemd[1]: modprobe@configfs.service: Deactivated successfully.\r\r\n"]
[5.963598, "o", "[    5.768597] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.\r\r\n"]
[5.964463, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mmodprobe@configfs.service\u001b[0m - Load Kernel Module configfs.\r\r\r\n"]
[5.974626, "o", "[    5.779660] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.\r\r\n"]
[6.151612, "o", "[    5.956624] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.\r\r\n"]
[6.152607, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mmodprobe@dm_mod.service\u001b[0m - Load Kernel Module dm_mod.\r\r\r\n"]
[6.160024, "o", "[    5.965074] systemd[1]: modprobe@drm.service: Deactivated successfully.\r\r\n"]
[6.192587, "o", "[    5.997603] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.\r\r\n"]
[6.193573, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mmodprobe@drm.service\u001b[0m - Load Kernel Module drm.\r\r\r\n"]
[6.213883, "o", "[    6.018814] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.\r\r\n"]
[6.244583, "o", "[    6.049604] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.\r\r\n"]
[6.245513, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mmodprobe@efi_pstore.service\u001b[0m - Load Kernel Module efi_pstore.\r\r\r\n"]
[6.293483, "o", "[    6.098464] systemd[1]: modprobe@fuse.service: Deactivated successfully.\r\r\n"]
[6.429792, "o", "[    6.234810] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.\r\r\n"]
[6.430452, "o", "[\u001b[0;32m  OK  \u001b["]
[6.430499, "o", "0m] Finished \u001b[0;1;39mmodprobe@fuse.service\u001b[0m - Load Kernel Modu"]
[6.430505, "o", "le fuse.\r"]
[6.430962, "o", "\r\r\n"]
[6.470648, "o", "[    6.275680] systemd[1]: modprobe@loop.service: Deactivated successfully.\r\r\n"]
[6.499733, "o", "[    6.304703] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.\r\r\n"]
[6.500696, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mmodprobe@loop.service\u001b[0m - Load Kernel Module loop.\r\r\r\n"]
[6.511969, "o", "[    6.316893] systemd[1]: modprobe@nvme_fabrics.service: Deactivated successfully.\r\r\n"]
[6.549484, "o", "[    6.354489] systemd[1]: Finished modprobe@nvme_fabrics.service - Load Kernel Module nvme_fabrics.\r\r\n"]
[6.550472, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mmodprobe@nvme_fabrics.ser…\u001b[0m - Load Kernel Module nvme_fabrics.\r\r\r\n"]
[6.686496, "o", "[    6.491519] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.\r\r\n"]
[6.687871, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-modules-load.service\u001b[0m - Load Kernel Modules.\r\r\r\n"]
[6.694779, "o", "[    6.499809] systemd[1]: sys-fs-fuse-connections.mount - FUSE Control File System was skipped because of an unmet condition check (ConditionPathExists=/sys/fs/fuse/connections).\r\r\n"]
[6.696234, "o", "[    6.501290] systemd[1]: sys-kernel-config.mount - Kernel Configuration File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/config).\r\r\n"]
[6.697789, "o", "[    6.502871] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition che"]
[6.697826, "o", "cks w"]
[6.697832, "o", "ere met.\r\r\n"]
[6.890204, "o", "[    6.695223] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...\r\r\n"]
[6.891054, "o", "         Starting \u001b[0;1;39msystemd-sysctl.service\u001b[0m - Apply Kernel Variables...\r\r\r\n"]
[6.936129, "o", "[    6.741272] systemd[1]: Fi"]
[6.936312, "o", "nished lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.\r\r\n"]
[6.937738, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mlvm2-monitor.service\u001b[0m - Mo…using dmeventd or progress polling.\r\r\r\n"]
[7.165883, "o", "[    6.970897] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.\r\r\n"]
[7.166673, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-remount-fs.servic…\u001b[0mmount Root and Kernel File Systems.\r\r\r\n"]
[7.179372, "o", "[    6.984440] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because no trigger condition checks were met.\r\r\n"]
[7.18013, "o", "[    6.985364] systemd[1]: systemd-pst"]
[7.180183, "o", "ore.service -"]
[7.18019, "o", " "]
[7.180193, "o", "Pla"]
[7.180211, "o", "tform Persisten"]
[7.180229, "o", "t Storage A"]
[7.180233, "o", "rc"]
[7.180238, "o", "h"]
[7.180257, "o", "iv"]
[7.180276, "o", "al "]
[7.180292, "o", "w"]
[7.18076, "o", "as s"]
[7.181118, "o", "kipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).\r\r\n"]
[7.223752, "o", "[    7.028762] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...\r\r\n"]
[7.224646, "o", "         Starting \u001b[0;1;39msystemd-random-seed.service\u001b[0m - Load/Save OS Ra"]
[7.224712, "o", "ndom Seed...\r"]
[7.224915, "o", "\r\r\n"]
[7.31516, "o", "[    7.120101] systemd[1]: systemd-tpm2-setup.service - TPM2 SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).\r\r\n"]
[7.326248, "o", "[    7.131213] systemd-journald[70]: Collecting audit messages is disabled.\r\r\n"]
[7.391003, "o", "[    7.195958] systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.\r\r\n"]
[7.391879, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-tmpfiles-setup-de…\u001b[0mic Device Nodes in /dev gracefully.\r\r\r\n"]
[7.430653, "o", "[    7.235650] systemd[1]: Starting systemd-sysusers.service - Create System Users...\r\r\n"]
[7.431452, "o", "         Starting \u001b[0;1;39msystemd-sysusers.service\u001b[0m - Create System Users...\r\r\r\n"]
[7.971299, "o", "[    7.776392] systemd["]
[7.971497, "o", "1]: Finished systemd-sysctl.service - Apply Kernel Variables.\r\r\n"]
[7.972775, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-sysctl.service\u001b[0m - Apply Kernel Variables.\r\r\r\n"]
[8.301494, "o", "[    8.106573] systemd[1]: Started systemd-journald.service - Journal Service.\r\r\n"]
[8.302367, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39msystemd-journald.service\u001b[0m - Journal Service.\r\r\r\n"]
[8.926074, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-sysusers.service\u001b[0m - Create System Users.\r\r\r\n"]
[8.958702, "o", "         Starting \u001b[0;1;39msystemd-tmpfiles-setup-de…\u001b[0meate Static Device Nodes in /dev...\r\r\r\n"]
[9.136877, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mkeyboard-setup.service\u001b[0m - Set the console keyboard layout.\r\r\r\n"]
[9.571523, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-tmpfiles-setup-de…\u001b[0mCreate Static Device Nodes in /dev.\r\r\r\n"]
[9.672041, "o", "         Starting \u001b[0;1;39msystemd-udevd.service\u001b[0m - R…ager for Device Events and Files...\r\r\r\n"]
[10.824399, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39msystemd-udevd.service\u001b[0m - Ru…anager for"]
[10.824517, "o", " Device Events and Files.\r"]
[10.82487, "o", "\r\r\n"]
[10.82822, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mlocal-fs-pre.target\u001b[0m…Preparation for Local File Systems.\r\r\r\n"]
[10.864698, "o", "         Mounting \u001b[0;1;39mtmp.mount\u001b[0m - /tmp...\r\r\r\n"]
[10.951532, "o", "         Mounting \u001b[0;1;39mvar-cache.mount\u001b[0m - /var/cache...\r\r\r\n"]
[11.01192, "o", "         Mounting \u001b[0;1;39mvar-log.mount\u001b[0m - /var/log...\r\r\r\n"]
[11.088038, "o", "         Mounting \u001b[0;1;39mvar-spool.mount\u001b[0m - /var/spool...\r\r\r\n"]
[11.215197, "o", "         Mounting \u001b[0;1;39mvar-t"]
[11.215424, "o", "mp.mount\u001b[0m - /var/tmp...\r"]
[11.215535, "o", "\r\r\n"]
[12.001675, "o", "[\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39mtmp.mount\u001b[0m - /tmp.\r\r\r\n"]
[12.059244, "o", "[\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39mvar-cache.mount\u001b[0m - /var/cache.\r\r\r\n"]
[12.076249, "o", "[\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39mvar-log.mount\u001b[0m - /var/log.\r\r\r\n"]
[12.161326, "o", "         Starting \u001b[0;1;39msystemd-journal-flush.ser…\u001b[0msh Journal to Persistent Storage...\r\r\r\n"]
[12.264573, "o", "[\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39mvar-tmp.mount\u001b[0m - /var/tmp.\r\r\r\n"]
[12.273938, "o", "[\u001b[0;32m  OK  \u001b[0m] Mounted \u001b[0;1;39mvar-spool.mount\u001b[0m - /var/spool.\r\r\r\n"]
[12.283256, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mlocal-fs.target\u001b[0m - Local File Systems.\r\r\r\n"]
[12.36592, "o", "[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39msystemd-sysext.socket\u001b[0m…tension Image Management (Varlink).\r\r\r\n"]
[12.43206, "o", "         Starting \u001b[0;1;39mconsole-setup.service\u001b[0m - Set console font and keymap...\r\r\r\n"]
[12.482234, "o", "         Starting \u001b[0;1;39mldconfig.service\u001b[0m - Rebuild Dynamic Linker Cache...\r\r\r\n"]
[12.566479, "o", "         Starting \u001b[0;1;39mufw.service\u001b[0m - Uncomplicated firewall...\r\r\r\n"]
[13.038096, "o", "[   12.843118] systemd-journald[70]: Received client request to flush runtime journal.\r\r\n"]
[13.369357, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-journal-flush.ser…\u001b[0mlush Journal to Persistent Storage.\r\r\r\n"]
[13.415707, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mufw.service\u001b[0m - Uncomplicated firewall.\r\r\r\n"]
[13.446436, "o", "         Starting \u001b[0;1;39msystemd-tmpfiles-setup.se…\u001b[0me Volatile Files and Directories...\r\r\r\n"]
[13.535284, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mconsole-setup.service\u001b[0m - Set console font and keyma"]
[13.535381, "o", "p.\r"]
[13.535863, "o", "\r\r\n"]
[14.048041, "o", "[   13.853113] random: crng init done\r\r\n"]
[14.158828, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-random-seed.service\u001b[0m - Load/Save OS Random Seed.\r\r\r\n"]
[15.02474, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-tmpfiles-setup.se"]
[15.02481, "o", "…\u001b[0mate Volatile Files and Directories.\r"]
[15.025107, "o", "\r\r\n"]
[15.087332, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mresolvconf.service\u001b[0m - Nameserver information manager.\r"]
[15.087717, "o", "\r\r\n"]
[15.095387, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mnetwork-pre.target\u001b[0m - Preparation for Network.\r\r\r\n"]
[15.160347, "o", "         Starting \u001b[0;1;39msystemd-journal-catalog-u…ervice\u001b[0m - Rebuild Journal Catalog...\r\r\r\n"]
[15.248037, "o", "         Starting \u001b[0;1;39msystemd-timesyncd.service\u001b[0m - Network Time Synchronization...\r\r\r\n"]
[15.337461, "o", "         Starting \u001b[0;1;39msystemd-update-utmp.servi…\u001b[0mord System Boot/Shutdown in UTMP...\r\r\r\n"]
[16.982171, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-update-utmp.servi…\u001b[0mecord System Boot/Shutdown in UTMP.\r"]
[16.982509, "o", "\r\r\n"]
[17.272011, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-journal-catalog-u….service\u001b[0m - Rebuild Journal Catalog.\r\r\r\n"]
[17.955791, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mldconfig.service\u001b[0m - Rebuild Dynamic Linker Cache.\r\r\r\n"]
[18.051863, "o", "         Starting \u001b[0;1;39msystemd-update-done.service\u001b[0m - Update is Completed...\r\r\r\n"]
[18.432058, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39msystemd-timesyncd.service\u001b[0m - Network Time Synchronization.\r\r\r\n"]
[18.439883, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mtime-set.target\u001b[0m - System Time Set.\r\r\r\n"]
[18.632487, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-update-done.service\u001b[0m - Update is Completed.\r"]
[18.632612, "o", "\r\r\n"]
[20.60645, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-udev-trigger.servi"]
[20.606687, "o", "ce\u001b[0m - Coldplug"]
[20.606805, "o", " All udev Devices.\r\r\r\n"]
[20.723182, "o", "[\u001b[0;32m  OK  \u001b[0m] Found device \u001b[0;1;39mdev-hvc0.device\u001b[0m - /dev/hvc0.\r\r\r\n"]
[21.647769, "o", "[\u001b[0;32m  OK  \u001b[0m] Found device \u001b[0;1;39mdev-ttyS0.device\u001b[0m - /dev/ttyS0.\r"]
[21.647816, "o", "\r\r\n"]
[22.121072, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39msysinit.target\u001b[0m - "]
[22.121427, "o", "System Initialization.\r"]
[22.121578, "o", "\r\r\n"]
[22.171763, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mapt-daily.timer\u001b[0m - Daily apt download activities.\r\r\r\n"]
[22.191556, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mapt-daily-upgrade.timer\u001b[0m - …y apt upgr"]
[22.191663, "o", "ade and clean activities.\r"]
[22.191915, "o", "\r\r\n"]
[22.223179, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mdpkg-db-backup.timer\u001b[0m - Daily dpkg database backup timer.\r\r\r\n"]
[22.260324, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39me2scrub_all.timer\u001b[0m - Period…Metadata Check for All Filesystems.\r\r\r\n"]
[22.278328, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mexim4-base.timer\u001b[0m - Daily exim4-base housekeeping.\r\r\r\n"]
[22.299967, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mfstrim.timer\u001b[0m - Discard unused filesystem blocks once a week.\r\r\r\n"]
[22.327884, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mlogrotate.timer\u001b[0m - Daily rotation of log files.\r\r\r\n"]
[22.335476, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;"]
[22.335528, "o", "1;39mman-db.timer\u001b[0m - "]
[22.335648, "o", "Daily man-db regeneration.\r"]
[22.335753, "o", "\r\r\n"]
[22.361992, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39msystemd-tmpfiles-clean.tim…\u001b[0my Cleanup of Temporary Directories.\r\r\r\n"]
[22.364753, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;"]
[22.364931, "o", "39mtimers.target\u001b[0m - Timer Units.\r"]
[22.365044, "o", "\r\r\n"]
[22.404417, "o", "[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mdbus.socket\u001b[0m - D-Bus System Message Bus Socket.\r\r\r\n"]
[22.421156, "o", "[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39mpcscd.socket\u001b[0m - PC/SC Smart Card Daemon Activation Socket.\r\r\r\n"]
[22.455342, "o", "[\u001b[0;32m  OK  \u001b[0m] Listening on \u001b[0;1;39muuidd.socket\u001b[0m - UUID daemon activation socket.\r\r\r\n"]
[22.466389, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39msockets.target\u001b[0m - Socket Units.\r\r\r\n"]
[22.503563, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mbasic.target\u001b[0m - Basic System.\r\r\r\n"]
[22.669671, "o", "         Starting \u001b[0;1;39maccounts-daemon.service\u001b[0m - Accounts Service...\r\r\r\n"]
[22.763887, "o", "         Starting \u001b[0;1;39marpwatch.service\u001b[0m - arpwatch service...\r\r\r\n"]
[22.860121, "o", "         Starting \u001b[0;1;39matd.service\u001b[0m - Deferred execution scheduler...\r\r\r\n"]
[23.043459, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mcron.service\u001b[0m - Regular background program processing daemon.\r"]
[23.043526, "o", "\r\r\n"]
[23.14494, "o", "         Starting \u001b[0;1;39mdbus.service\u001b[0m - D-Bus System Message Bus...\r\r\r\n"]
[23.350194, "o", "         Starting \u001b[0;1;39me2scrub_reap.service\u001b[0m - Re…ne ext4 Metadata Check Snapshots...\r\r\r\n"]
[23.528457, "o", "         Starting \u001b[0;1;39metc-setserial.service\u001b[0m - c…ls configuration of serial ports...\r\r\r\n"]
[23.723816, "o", "         Starting \u001b[0;1;39mexim4.service\u001b[0m - exim Mail Transport Agent...\r\r\r\n"]
[23.932082, "o", "         Starting \u001b[0;1;39mlldpd.service\u001b[0m - LLDP daemon...\r\r\r\n"]
[24.100997, "o", "         Starting \u001b[0;1;39mlm-sensors.service\u001b[0m - Init…lize hardware monitoring sensors...\r\r\r\n"]
[24.311926, "o", "         Starting \u001b[0;1;39mnvmf-autoconnect.service\u001b[0m …ystems automatically during boot...\r\r\r\n"]
[24.493333, "o", "         Starting \u001b[0;1;39mopenipmi.service\u001b[0m - LSB: OpenIPMI Driver init script...\r"]
[24.493455, "o", "\r\r\n"]
[24.75528, "o", "         Starting \u001b[0;1;39mopenvpn.service\u001b[0m - OpenVPN service...\r\r\r\n"]
[25.174478, "o", "         Starting \u001b[0;1;39mrsyslog.service\u001b[0m - System Logging Service...\r\r\r\n"]
[25.317037, "o", "         Starting \u001b[0;1;39msetse"]
[25.317494, "o", "rial.service\u001b[0m - controls configuration of serial ports...\r\r\r\n"]
[25.377126, "o", "         Starting \u001b[0;1;39mssh.service\u001b[0m - OpenBSD Secure Shell server...\r\r\r\n"]
[25.821852, "o", "         Starting \u001b[0;1;39msystemd-logind.service\u001b[0m - User Login Management...\r\r\r\n"]
[25.956874, "o", "         Starting \u001b[0;1;39msystemd-user-sessions.service\u001b[0m - Permit User Sessions...\r\r\r\n"]
[26.354913, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39marpwatch.service\u001b[0m - arpwatch service.\r\r\r\n"]
[26.47597, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39matd.service\u001b[0m - Deferred execution scheduler.\r\r\r\n"]
[26.88952, "o", "[\u001b[0;1;31mFAILED\u001b[0m] Failed to start \u001b[0;1;39mnvmf-autoconnect.s…\u001b[0mbsystems automatically during boot.\r\r\r\n"]
[26.890764, "o", "See 'systemctl status nvmf-autoconnect.service' for details.\r\r\r\n"]
[27.104846, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mopenvpn.service\u001b[0m - OpenVPN service.\r\r\r\n"]
[27.87085, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mdbus.service\u001b[0m - D-Bus System Message Bus.\r\r\r\n"]
[28.809034, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mlldpd.service\u001b[0m - "]
[28.809874, "o", "LLDP daemon.\r"]
[28.810149, "o", "\r\r\n"]
[28.932294, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msystemd-user-sessions.service\u001b[0m - Permit User Sessions.\r\r\r\n"]
[29.022967, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39mlm-sensors.service\u001b[0m - Initialize hardware monitoring sensors.\r\r\r\n"]
[29.746455, "o", "[\u001b[0;1;31mFAILED\u001b[0m] Failed to start \u001b[0;1;39mssh.service\u001b[0m - OpenBSD Secure Shell server.\r\r\r\n"]
[29.749006, "o", "See 'systemctl status ssh.service' for details.\r\r\r\n"]
[31.794868, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mrsyslog.service\u001b[0m - System Logging Service.\r\r\r\n"]
[31.878676, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39metc-setserial.service\u001b[0m - c…rols configuration of serial ports.\r\r\r\n"]
[32.219928, "o", "[\u001b[0;32m  OK  \u001b[0m] Finished \u001b[0;1;39msetserial.service\u001b[0m - controls configuration of serial ports.\r\r\r\n"]
[32.73757, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39msystemd-logind.service\u001b[0m - User Login Management.\r\r\r\n"]
[32.794891, "o", "[\u001b[0;1;31mFAILED\u001b[0m] Failed to start \u001b[0;1;39mopenipmi.service\u001b[0m - LSB: OpenIPMI Driver init script.\r\r\r\n"]
[32.800193, "o", "See 'systemctl status openipmi.service' for details.\r"]
[32.800586, "o", "\r\r\n"]
[34.861703, "o", "[\u001b[0m\u001b[0;31m*     \u001b[0m] (1 of 3) Job accounts-daemon.service/start running (31s / 1min 48s)\r"]
[34.861964, "o", "\r\r\n"]
[35.226776, "o", "\u001bM\r\u001b[K[\u001b[0;1;31m*\u001b[0m\u001b[0;31m*    \u001b[0m] (1 of 3) Job accounts-daemon.service/start running (31s / 1min 48s)\r\r\r\n"]
[35.616035, "o", "\u001bM\r\u001b[K[\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] (1 of 3) Job accounts-daemon.service/start running (32s / 1min 48s)\r\r\r\n"]
[35.972384, "o", "\u001bM\r\u001b[K[ \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m] (2 of 3) Job exim4.service/start running (32s / 1min 48s)\r"]
[35.972733, "o", "\r\r\n"]
[36.319778, "o", "\u001bM\r\u001b[K[  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m* \u001b[0m] (2 of 3) Job exim4.service/start running (32s / 1min 48s)\r\r\r\n"]
[36.676554, "o", "\u001bM\r\u001b[K[   \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*\u001b[0m] (2 of 3) Job exim4.service/start running (33s / 1min 48s)\r\r\r\n"]
[37.019468, "o", "\u001bM\r\u001b[K[    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] (3 of 3) Job e2scrub_reap.service/start running (33s / no limit)\r"]
[37.019561, "o", "\r\r\n"]
[37.41545, "o", "\u001bM\r\u001b[K[     \u001b[0;31m*\u001b[0m] (3 of 3) Job e2scrub_reap.service/start running (34s / no limit)\r\r\r\n"]
[37.775022, "o", "\u001bM\r\u001b[K[    \u001b[0;31m*\u001b[0;1;31m*\u001b[0m] (3 of 3) Job e2scrub_reap.service/start running (34s / no limit)\r\r\r\n"]
[38.193681, "o", "\u001bM\r\u001b[K[   \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*\u001b[0m] (1 of 3) Job accounts-daemon.service/start runnin"]
[38.193897, "o", "g (34s / 1min 48s)\r\r\r\n"]
[38.55682, "o", "\u001bM\r\u001b[K[  \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m* \u001b[0m] (1 of 3) Job accounts-daemon.service/start running (35s / 1min 48s)\r"]
[38.556891, "o", "\r\r\n"]
[38.907564, "o", "\u001bM\r\u001b[K[ \u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*  \u001b[0m] (1 of 3) Job accounts-daemon.service/start running (35s / 1min 48s)\r"]
[38.90773, "o", "\r\r\n"]
[39.326718, "o", "\u001bM\r\u001b[K[\u001b[0;31m*\u001b[0;1;31m*\u001b[0m\u001b[0;31m*   \u001b[0m] (2 of 3) Job exim4.service/start running (35s / 1min 48s)\r\r\r\n"]
[39.585244, "o", "\u001bM\r\u001b[K[\u001b[0;32m  OK  \u001b[0m] Created slice \u001b[0;1;39msystem-getty.slice\u001b[0m - Slice /system/getty.\r\r\r\n\u001b[K"]
[39.606222, "o", "         Starting \u001b[0;1;39matd.service\u001b[0m - Deferred execution scheduler...\r\r\r\n"]
[39.723042, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mgetty@tty1.service\u001b[0m - Getty on tty1.\r\r\r\n"]
[39.79579, "o", "         Starting \u001b[0;1;39mpolkit.service\u001b[0m - Authorization Manager...\r\r\r\n"]
[39.867302, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mserial-getty@hvc0.service\u001b"]
[39.867373, "o", "[0m - Serial Getty on hvc0.\r"]
[39.867684, "o", "\r\r\n"]
[40.00882, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mserial-getty@ttyS0.service\u001b[0m - Serial Getty on ttyS0.\r\r\r\n"]
[40.061103, "o", "[\u001b[0;32m  OK  \u001b[0m] Reached target \u001b[0;1;39mgetty.target\u001b[0m - Login Prompts.\r\r\r\n"]
[40.146226, "o", "         Starting \u001b[0;1;39mssh.service\u001b[0m - OpenBSD Secure Shell server...\r\r\r\n"]
[40.561973, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39matd.service\u001b[0m - Deferred execution scheduler.\r\r\r\n"]
[41.286548, "o", "[\u001b[0;1;31mFAILED\u001b[0m] Failed to start \u001b[0;1;39mssh.service\u001b[0m - OpenBSD Secure Shell server.\r\r\r\n"]
[41.287614, "o", "See 'systemctl status ssh.service' for details.\r\r\r\n"]
[41.48912, "o", "         Starting \u001b[0;1;39matd.service\u001b[0m - Deferred execution scheduler...\r"]
[41.489481, "o", "\r\r\n"]
[41.648146, "o", "         Starting \u001b[0;1;39mssh.service\u001b[0m - OpenBSD Secure Shel"]
[41.648245, "o", "l server...\r\r\r\n"]
[42.297956, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39matd.service\u001b[0m - Deferred execution scheduler."]
[42.298007, "o", "\r\r"]
[42.298145, "o", "\r\n"]
[42.393399, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mexim4.service\u001b[0m - exim Mail Transport Agent.\r\r\r\n"]
[42.631815, "o", "[\u001b[0;1;31mFAILED\u001b[0m] Failed to start \u001b[0;1;39mssh.service\u001b[0m - OpenBSD Secure Shell server.\r"]
[42.631948, "o", "\r\r\n"]
[42.636255, "o", "See 'systemctl status ssh.service' for details.\r\r\r\n"]
[42.871567, "o", "         Starting \u001b[0;1;39mssh.service\u001b[0m - OpenBSD Secure Shell server...\r\r\r\n"]
[43.075132, "o", "         Starting \u001b[0;1;39matd.service\u001b[0m - Deferred execution scheduler...\r\r\r\n"]
[43.44833, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39mpolkit.service\u001b[0m - Authorization Manager.\r\r\r\n"]
[43.465077, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39maccounts-daemon.service\u001b[0m - Accounts Service.\r\r\r\n"]
[43.659013, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39matd.service\u001b[0m - Deferred execution scheduler.\r\r\r\n"]
[44.004452, "o", "[\u001b[0;1;31mFAILED"]
[44.004639, "o", "\u001b[0m] Failed to start \u001b[0;1;39mssh.service\u001b[0m - OpenBSD Secure Shell server.\r"]
[44.005214, "o", "\r\r\n"]
[44.04865, "o", "See 'systemctl status ssh.service' for details.\r\r\r\n"]
[44.227646, "o", "         Starting \u001b[0;1;39mssh.service\u001b[0m - OpenBSD Secure "]
[44.227736, "o", "Shell server...\r\r\r\n"]
[44.55851, "o", "[\u001b[0;1;31mFAILED\u001b[0m] Failed to "]
[44.558692, "o", "start \u001b[0;1;39ms"]
[44.558972, "o", "sh.se"]
[44.559094, "o", "rvice\u001b[0m - OpenBSD Secure Shell server"]
[44.5594, "o", ".\r"]
[44.560623, "o", "\r\r\n"]
[44.562772, "o", "See 'systemctl status ssh.service' for details.\r\r\r\n"]
[44.597988, "o", "         Starting \u001b[0;1;39matd.service\u001b[0m - Deferred execution scheduler...\r\r\r\n"]
[44.72327, "o", "         Starting \u001b[0;1;39mssh.service\u001b[0m - OpenBSD Secure Shell server...\r\r\r\n"]
[44.849604, "o", "[\u001b[0;32m  OK  \u001b[0m] Started \u001b[0;1;39matd.service\u001b[0m - Deferred execution scheduler.\r\r\r\n"]
[46.620504, "o", "\r\r\r\nEmbeddedinn Sid RISC/V  embeddedinn ttyS0\r\r\n"]
[46.620661, "o", "\r\r\n"]
[46.621047, "o", "embeddedinn"]
[46.621196, "o", " login: "]
[46.657137, "o", "\r\r\r\r\n"]
[46.657561, "o", "Embeddedinn Sid RISC/V  embeddedinn hvc0\r\r\r\n\r\r\r\n"]
[46.658085, "o", "embeddedinn login: "]
[80.949418, "o", "r"]
[81.195472, "o", "o"]
[81.316824, "o", "o"]
[81.48563, "o", "t"]
[81.853688, "o", "\r\r\r\n"]
[81.948098, "o", "Password: "]
[83.832902, "o", "\r\r\n"]
[84.446603, "o", "Linux embeddedinn 5.15.43 #1 SMP Wed Dec 27 11:42:45 PST 2023 riscv64\r\r\n"]
[84.44865, "o", "\r\r\nThe programs included with the Debian GNU/Linux system are free software;\r\r\n"]
[84.448994, "o", "the exact distribution terms for each program are described in the\r\r\nindividual files in /usr/share/doc/*/copyright.\r\r\n\r\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent"]
[84.449072, "o", "\r\r\npermitted by "]
[84.449113, "o", "applicable law."]
[84.449403, "o", "\r\r\n"]
[90.6527, "o", "\u001b[?2004h"]
[90.654859, "o", "root@embeddedinn:~# "]
[91.918769, "o", "lsb_release -a"]
[92.750901, "o", "\r\r\n"]
[92.75145, "o", "\u001b[?2004l\r"]
[92.994336, "o", "No LSB modules are available.\r\r\n"]
[92.994913, "o", "Distributor ID:\tEmbeddedinn\r\r\n"]
[92.997158, "o", "Description:\tembeddedinn RISC-V\r\r\n"]
[92.997583, "o", "Release:\t11.0\r\r\n"]
[92.997967, "o", "Codename:\tn/a\r\r\n"]
[93.002124, "o", "\u001b[?2004h"]
[93.002824, "o", "root@embeddedinn:~# "]
[97.953585, "o", "dhclient eth0"]
[98.972106, "o", "\r\r\n"]
[98.972678, "o", "\u001b[?2004l\r"]
[99.574741, "o", "/etc/resolvconf/update.d/libc: Warn"]
[99.574901, "o", "ing: /etc/res"]
[99.574989, "o", "olv.conf is not a symbolic link "]
[99.575062, "o", "to /run/resolvconf/resolv.conf\r\r\n"]
[100.191212, "o", "\u001b[?2004h"]
[100.192176, "o", "root@embeddedinn:~# "]
[104.936607, "o", "apt update "]
[104.936987, "o", "\r\r\n"]
[104.937244, "o", "\u001b[?2004l\r"]
[105.52084, "o", "\u001b[33m\r0% [Working]"]
[105.521188, "o", "\u001b[0m"]
[105.98585, "o", "\r            \r"]
[105.986243, "o", "Hit:1 http://deb.debian.org/debian unstable InRelease\r\r\n"]
[105.987173, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[106.51558, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[107.019799, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[107.522028, "o", "\u001b[33m\r0% [Working]"]
[107.522259, "o", "\u001b[0m"]
[108.039584, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[108.54746, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[109.067773, "o", "\u001b[33m\r0% [Working]"]
[109.067986, "o", "\u001b[0m"]
[109.504461, "o", "\u001b[33m\r20% [Working]\u001b[0m"]
[109.505037, "o", "\r             \r"]
[109.527588, "o", "\rReading package lists... 0%\r"]
[109.739851, "o", "\rReading package lists... 0%\r"]
[109.856578, "o", "\rReading package lists... 0%\r"]
[110.572367, "o", "\rReading package lists... 6%\r"]
[111.351719, "o", "\rReading package lists... 14%\r"]
[112.094734, "o", "\rReading package lists... 21%\r"]
[112.845276, "o", "\rReading package lists... 28%\r"]
[113.572913, "o", "\rReading package lists... 34%\r"]
[114.299988, "o", "\rReading package lists... 40%\r"]
[115.019029, "o", "\rReading package lists... 46%\r"]
[115.735452, "o", "\rReading package lists... 50%\r"]
[116.438326, "o", "\rReading package lists... 56%\r"]
[116.683605, "o", "\rReading package lists... 58%\r"]
[116.686924, "o", "\rReading package lists... 58%\r"]
[117.148959, "o", "\rReading package lists... 76%\r"]
[117.679432, "o", "\rReading package lists... 97%\r"]
[117.681464, "o", "\rReading package lists... 97%\r"]
[117.712926, "o", "\rReading package lists... 97%\r"]
[117.715632, "o", "\rReading package lists... 97%\r"]
[117.722556, "o", "\rReading package lists... 98%\r"]
[117.724697, "o", "\rReading package lists... 98%\r"]
[117.762542, "o", "\rReading package lists... 98%\r"]
[117.765389, "o", "\rReading package lists... 98%\r"]
[118.313004, "o", "\rReading package lists... 99%\r"]
[118.315729, "o", "\rReading packag"]
[118.315797, "o", "e lists... 9"]
[118.31585, "o", "9%\r"]
[118.327473, "o", "\rReading package lists... 99%\r"]
[119.119542, "o", "\rReading package lists... Done\r"]
[119.119835, "o", "\r\r\n"]
[119.464109, "o", "\rBuilding dependency tree... 0%\r"]
[119.464502, "o", "\rBuilding dependency tree... 0%\r"]
[119.467974, "o", "\rBuilding dependency tree... 0%\r"]
[119.616791, "o", "\rBuilding dependency tree... 50%\r"]
[119.61734, "o", "\rBuilding dependency tree... 50%\r"]
[120.172651, "o", "\rBuilding dependency tree... 85%\r"]
[120.402893, "o", "\rBuilding dependency tree... Done\r"]
[120.403007, "o", "\r\r\n"]
[120.403449, "o", "\rReading state information... 0% \r"]
[120.40546, "o", "\rReading state information... 0%\r"]
[120.412027, "o", "\rReading state information... Done\r"]
[120.41211, "o", "\r\r\n"]
[120.505235, "o", "All packages are up to date.\r\r\n"]
[120.524539, "o", "\u001b[33m"]
[120.525078, "o", "N: "]
[120.525279, "o", "\u001b[0m"]
[120.525496, "o", "Repository 'Debian bookworm' changed its 'non-free component' value from 'non-free' to 'non-free non-free-firmware'"]
[120.525698, "o", "\u001b[0m"]
[120.52608, "o", "\r\r\n"]
[120.526498, "o", "\u001b[33mN: "]
[120.526726, "o", "\u001b[0mMore information about this can be found online in the Release notes at: https://www.debian.org/rele"]
[120.526822, "o", "ases/bookworm/riscv64/release-notes/ch-information.html#non-free-split"]
[120.527292, "o", "\u001b[0m\r\r\n"]
[120.54105, "o", "\u001b[?2004h"]
[120.541752, "o", "root@embeddedinn:~# "]
[123.678329, "o", "apt install cowsay"]
[123.678831, "o", "\r\r\n\u001b[?2004l\r"]
[123.983972, "o", "\rReading package lists... 0%\r"]
[124.432418, "o", "\rReading package lists... 100%\r"]
[124.433022, "o", "\rReading package lists... Done\r"]
[124.433508, "o", "\r\r\n"]
[124.477585, "o", "\rBuilding dependency tree... 0%\r"]
[124.478142, "o", "\rBuilding dependency tree... 0%\r"]
[124.706431, "o", "\rBuilding dependency tree... 50%\r"]
[124.706933, "o", "\rBuilding dependency tree... 50%\r"]
[125.146091, "o", "\rBuilding dependency tree... 72%\r"]
[125.621477, "o", "\rBuilding dependency tree... Done\r\r\r\n"]
[125.621947, "o", "\rReading state information... 0% \r"]
[125.623957, "o", "\rReading state information... 0%\r"]
[125.630079, "o", "\rReading state information... Done\r"]
[125.630129, "o", "\r\r\n"]
[126.493515, "o", "The following additional packages will be installed:\r\r\n"]
[126.495452, "o", "  libtext-charwidth-perl\r\r\n"]
[126.502194, "o", "Suggested packages:\r\r\n"]
[126.502536, "o", "  filters cowsay-off\r\r\n"]
[126.652537, "o", "The following NEW packages will be installed:\r\r\n"]
[126.656047, "o", "  cowsay libtext-charwidth-perl\r\r\n"]
[126.708755, "o", "0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.\r\r\n"]
[126.739235, "o", "Need to get 31.1 kB of archives.\r\r\n"]
[126.739816, "o", "After this operation, 133 kB of additional disk space will be used.\r\r\n"]
[126.741059, "o", "Do you want to continue?"]
[126.741348, "o", " [Y/n] "]
[131.931658, "o", "\r\r\n"]
[132.014721, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[132.263277, "o", "\r            \r"]
[132.263603, "o", "Get:1 http://deb.debian.org/debian unstable/main riscv64 libtext-charwidth-perl riscv64 0.04-11+b1"]
[132.263742, "o", " [9696"]
[132.264015, "o", " B]\r\r\n"]
[132.264899, "o", "\u001b[33m\r0% [1 libtext-charwidth-perl 0 B/9696 B 0%]"]
[132.265007, "o", "\u001b[0m"]
[132.276458, "o", "\u001b[33m\r                                           \r35% [Working]"]
[132.276871, "o", "\u001b[0m"]
[132.333254, "o", "\r             \r"]
[132.333732, "o", "Get:2 http://deb.debian.org/debian unstable/main riscv64 cowsay all 3.03+dfsg2-8 [21.4 kB]"]
[132.334183, "o", "\r\r\n"]
[132.335818, "o", "\u001b[33m\r35% [2 cowsay 0 B/21.4 kB 0%]"]
[132.336008, "o", "\u001b[0m"]
[132.341027, "o", "\u001b[33m\r                             \r100% [Working]"]
[132.341172, "o", "\u001b[0m"]
[132.341408, "o", "\r              \r"]
[132.341707, "o", "Fetched 31.1 kB in 0s (76.5 kB/s)"]
[132.341907, "o", "\r\r\n"]
[134.859772, "o", "debconf: unable to initialize frontend: Dialog\r\r\n"]
[134.860257, "o", "debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78, <STDIN> line 2.)"]
[134.860398, "o", "\r\r\n"]
[134.860862, "o", "debconf: falling back to frontend: Readline\r\r\n"]
[136.538851, "o", "\r\n"]
[136.539195, "o", "\u001b7\u001b[0;23r\u001b8\u001b[1A"]
[136.905073, "o", "Selecting previously unselected package libtext-charwidth-perl:riscv64.\r\r\n"]
[136.906245, "o", "(Reading database ... "]
[136.906842, "o", "\r"]
[137.071502, "o", "(Reading database ... "]
[137.072114, "o", "5%"]
[137.072548, "o", "\r"]
[137.073151, "o", "(Reading database ... "]
[137.073561, "o", "10%"]
[137.074147, "o", "\r"]
[137.074516, "o", "(Reading database ... "]
[137.075188, "o", "15%"]
[137.075613, "o", "\r"]
[137.076696, "o", "(Reading database ... "]
[137.077406, "o", "20%"]
[137.077836, "o", "\r"]
[137.078761, "o", "(Reading database ... 25%\r(Readin"]
[137.078839, "o", "g database ... "]
[137.079791, "o", "30%\r(Reading database ... 35%\r(R"]
[137.079904, "o", "eading database ... 40%"]
[137.080832, "o", "\r(Reading database ... 45%\r(Reading "]
[137.080865, "o", "database ..."]
[137.080939, "o", " 50%\r"]
[137.08288, "o", "(Reading database ... 55%\r"]
[137.148922, "o", "(Reading database ... "]
[137.149294, "o", "60%"]
[137.149703, "o", "\r"]
[137.217341, "o", "(Reading database ... "]
[137.217971, "o", "65%"]
[137.218361, "o", "\r"]
[137.286341, "o", "(Reading database ... "]
[137.287074, "o", "70%"]
[137.287532, "o", "\r"]
[137.357234, "o", "(Reading database ... "]
[137.35781, "o", "75%"]
[137.358155, "o", "\r"]
[137.417292, "o", "(Reading database ... "]
[137.417838, "o", "80%"]
[137.4183, "o", "\r"]
[137.498967, "o", "(Reading database ... "]
[137.499507, "o", "85%"]
[137.499934, "o", "\r"]
[137.559072, "o", "(Reading database ... "]
[137.560297, "o", "90%"]
[137.560843, "o", "\r"]
[137.637112, "o", "(Reading database ... "]
[137.63772, "o", "95%"]
[137.638192, "o", "\r"]
[137.700863, "o", "(Reading database ... "]
[137.701275, "o", "100%"]
[137.701768, "o", "\r"]
[137.702312, "o", "(Reading databas"]
[137.702397, "o", "e ... "]
[137.703078, "o", "45331 files and directories currently installed.)\r\r\n"]
[137.723193, "o", "Preparing to unpack .../libtext-charwidth-perl_0.04-11+b1_riscv64.deb ...\r\r\n"]
[137.727193, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[137.727759, "o", " [..........................................................] "]
[137.727817, "o", "\u001b8"]
[137.734327, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 11%]\u001b[49m\u001b[39m"]
[137.734625, "o", " [######....................................................] "]
[137.734856, "o", "\u001b8"]
[137.757349, "o", "Unpacking libtext-charwidth-perl"]
[137.757419, "o", ":riscv64 (0.04-11+b1) ...\r\r\n"]
[138.022589, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 22%]\u001b[49m\u001b[39m"]
[138.023127, "o", " [############..............................................] \u001b8"]
[138.25477, "o", "Selecting previously unselected package cowsay.\r\r\n"]
[138.297538, "o", "Preparing to unpack .../cowsay_3.03+dfsg2-8_all.deb ...\r\r\n"]
[138.300838, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 33%]\u001b[49m\u001b[39m"]
[138.300936, "o", " [###################.......................................] \u001b8"]
[138.319388, "o", "Unpacking cowsay (3.03+dfsg2-8) ...\r\r\n"]
[138.701098, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 44%]\u001b[49m\u001b[39m"]
[138.701276, "o", " [#########################.................................] "]
[138.701344, "o", "\u001b8"]
[139.020339, "o", "Setting up libtext-charwidth-perl:riscv64 (0.04-11+b1) ...\r\r\n"]
[139.048121, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 56%]\u001b[49m\u001b[39m"]
[139.048266, "o", " [################################..........................] "]
[139.048847, "o", "\u001b8"]
[139.063573, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 67%]\u001b[49m"]
[139.063654, "o", "\u001b[39m"]
[139.063924, "o", " [######################################....................] \u001b8"]
[139.075972, "o", "Setting up cowsay (3.03+dfsg2-"]
[139.076224, "o", "8) ...\r\r\n"]
[139.088183, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 7"]
[139.088351, "o", "8%]\u001b[49m\u001b[39m"]
[139.088424, "o", " [##########"]
[139.088509, "o", "#######"]
[139.088773, "o", "###############"]
[139.088874, "o", "#######"]
[139.088942, "o", "######........"]
[139.089008, "o", "..."]
[139.089078, "o", "..] "]
[139.08917, "o", "\u001b8"]
[139.100345, "o", "\u001b7\u001b[24;0f\u001b[42m\u001b[30mProgress: [ 89%]\u001b[49m\u001b[39m"]
[139.100565, "o", " [##############"]
[139.100743, "o", "#####################################.......] \u001b8"]
[139.114165, "o", "Processing triggers for man-db (2.12.0-1"]
[139.114231, "o", "+b1) ...\r\r\n"]
[156.649161, "o", "\r\r\n"]
[156.64961, "o", "\u001b7\u001b[0;24r\u001b8\u001b[1A\u001b[J"]
[156.707244, "o", "\u001b[?2004h"]
[156.707794, "o", "root@embeddedinn:~# "]
[160.631673, "o", "PATH=\"$PATH:/usr/games\""]
[161.492366, "o", "\r\r\n\u001b[?2004l\r"]
[161.494301, "o", "\u001b[?2004h"]
[161.494862, "o", "root@embeddedinn:~# "]
[166.276562, "o", "\u001b[H\u001b[Jroot@embeddedinn:~# "]
[167.348638, "o", "cowsay \"embeddedinn is the best\""]
[168.451929, "o", "\r\r\n"]
[168.452121, "o", "\u001b[?2004l\r"]
[168.946285, "o", " _________________________\r\r\n"]
[168.946947, "o", "< embeddedinn is the best >\r\r\n -------------------------\r\r\n        \\   ^__^\r\r\n         \\  (oo)\\_______\r\r\n            (__)\\       )\\/\\\r\r\n                ||----w |\r\r\n                ||     ||"]
[168.947092, "o", "\r\r\n"]
[168.955117, "o", "\u001b[?2004h"]
[168.955626, "o", "root@embeddedinn:~# "]
[172.497725, "o", "QEMU: Terminated\r\n\r"]
